.animation-play-state (@state) {
    -webkit-animation-play-state: @state;
    -moz-animation-play-state: @state;
    -o-animation-play-state: @state;
    animation-play-state: @state;
}

.sns-producttabs {
    margin: 0 0 30px;
    padding:0;
    overflow:hidden;
    background: #fff;
    .pre-text {
        margin: 0 0 15px 0;
    }
    .post-text {
        margin: 10px 0 0;
    }
    a:hover {
        text-decoration: none;
    }
    .sns-pdt-container {
        padding: 0;
        .pdt-nav {
            margin:0;
            padding:0;
            list-style:none;
            & > li {
                float: left;
                font-size: 16px;
                line-height: 100%;
                margin: 0 10px 10px 0;
                padding: 8px 15px;
                cursor: pointer;
            }
        }
    }
    .sns-pdt-content {
        margin:0;
        padding:0;
        .pdt-content {
            margin:30px 0 0;
            padding:0;
            width:100%;
            display:none;
            .item.first {
                margin-left: 0px;
            }
            .item {
                float:left;
                margin-bottom:30px;
                -moz-box-sizing:border-box;
                box-sizing:border-box;
                -webkit-box-sizing:border-box;
            }
            .item-animate {
                .opacity(0);
                position: relative;
            }
            .play {
                .item-animate {
                    .opacity(1);
                    .animation-play-state(running);
                }
            }
            .slideBottom.play .item-animate { .animation(slideBottom 600ms ease both); }
            .slideLeft.play .item-animate { .animation(slideLeft 600ms ease both); }
            .slideRight.play .item-animate { .animation(slideRight 600ms ease both); }
            .bounceIn.play .item-animate { .animation(bounceIn 600ms ease both); }
            .bounceInRight.play .item-animate { .animation(bounceInRight 600ms ease both); }
            .zoomIn.play .item-animate { .animation(zoomIn 600ms ease both); }
            .zoomOut.play .item-animate { .animation(zoomOut 600ms ease both); }
            .pageRight.play .item-animate { .animation(pageRight 600ms ease both); }
            .pageLeft.play .item-animate { .animation(pageLeft 600ms ease both); }
            .pageTop.play .item-animate { .animation(pageTop 600ms ease both); }
            .pageBottom.play .item-animate { .animation(pageBottom 600ms ease both); }
            .starwars.play .item-animate { 
            	.animation(starwars 600ms ease-out both); 
            	.transform-origin(50% 50%);
            }
        }
        .pdt-list {
            margin:0;
            padding:0 0;
            width:100%;
            float: left;
            .clearfix();
        }
        .tab-content-actived {
            display:inline-block;
        }
    }
    .pdt-content {
        .content-loading {
            width: 100%;
            max-width: 100%;
            padding: 0;
            position: relative;
            background: url(../images/loader.gif) no-repeat scroll center center transparent;
            min-height:400px;
            display:block;
            z-index:0;
        }
    }
    .pdt-list {
        .wide-first {
            margin-left: 0px;
        }
    }
    .wide-6 {
        .item {
            width: 14.529914529915%;
            *width: 14.476723040553%;
        }
    }
    .wide-5 {
        .item {
            width: 20%;
        }
    }
    .wide-4 {
        .item {
            width: 23.076923076923%;
            *width: 23.023731587561%;
        }
    }
    .wide-3 {
        .item {
            width: 31.623931623932%;
            *width: 31.57074013457%;
        }
    }
    .wide-2 {
        .item {
            width: 48.717948717949%;
            *width: 48.664757228587%;
        }
    }
    .wide-1 {
        .item {
            width: 100%;
            *width: 99.946808510638%;
        }
    }
}
.sns-producttabs .sns-pdt-container .pdt-nav &>li.tab-nav-actived,.sns-producttabs .sns-pdt-container .pdt-nav &>li:hover {
    background: #666;
    color: #FFF;
}
.pdt-list {
    .item {
        margin-left: 2.5641025641026%;
        *margin-left: 2.5109110747409%;
        float: left;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
}

.sns-producttabs{ overflow: visible;
	.sns-pdt-head {
		h3{
			text-align: center; position: relative; margin: 0 0 16px; color: #333; text-transform: uppercase;
			font-size: 166.67%; font-weight: bold;
			&:before{position: absolute;content: ""; width: 100%; height: 5px; background: #ddd; left: 0px; bottom: 0px;}
			span{
				margin: 0 0; padding: 0 0 15px; position: relative; display: inline-block;
				&:after{position: absolute;content: ""; width: 100%; height: 5px; background: @color1; left: 0px; bottom: 0px;}
			}
		}
		.sns-pdt-nav {
			margin-bottom: 30px; text-align: center;
			.pdt-nav {
				margin: 0;font-size: 100%;text-transform: uppercase;
				.item-nav {
					padding: 0 10px; line-height: 20px; border: 1px solid #ddd; margin: 0 2px 0 3px; font-size: 100%;
					@media (max-width: @screen-xs-max) {
						margin: 5px 1px 0; display: inline-block;
					}
					&:first-child{margin-left: 0px;}
					&:hover,
					&.tab-nav-actived {
						background: @color1; color: #FFF; cursor: pointer; border-color: @color1;
					}
					
				}
			}
		}
		
	}
	 .sns-pdt-container{
	 	.sns-pdt-content{
	 		width: 100%; 
	 		.content-loading{
				min-height:450px;
	 		}
	 		.pdt-content{margin: 0 0;
	 			.products-grid{
	 				.item{
	 					margin-bottom: 30px;
	 					margin-top: 0;
	 				}
	 			}
	 		}
	 		.pdt-loadmore{
	 			.clearfix();
	 			clear: both;
	 			text-align: center;
	 			.ico-loading {
	 				display: none !important;
	 			}
		 		.btn-loadmore {
			 		.transition(all 0.3s ease-out);
					.loadmore {
						display: inline-block;cursor: pointer; height:37px; line-height: 37px;background: #FFF;
				 		color: #333;border: 1px solid #ddd; padding: 0 15px 0 0; .transition(all 0.3s ease-out);
						&:before {
							.inline-block(); width: 34px; height:35px; line-height: 35px; margin-right: 15px;
							text-align: center; border-right: 1px solid #DDD; .transition(all 0.3s ease-out);
							font-size: 12px;color: #333;content: "\"";font-family: "ElegantIcons"; vertical-align: top;
						}
						&:after {
							content: attr(data-label);
						}
						&:hover{
							color: #FFF; background: @color1; border-color: @color1;
							&:before {
								color: #FFF; background: @color1; border-color: #efefef;
							}
						}
					}
			 		&.loading{
						.loadmore {
			 				color: #FFF; background: @color1; border-color: @color1; padding: 0 15px;
							&:before {
								display: none;
							}
							&:after {
								content: attr(data-label-load);
							}
						}
			 		}
			 		&.loaded{
			 			cursor: text; 
			 			.loadmore {
			 				&:before { display: none; }
			 				color: #FFF; background: @color1; border-color: @color1; padding: 0 15px;
			 			}
			 		}
		 		}
	 		}
	 	}
	 }
}





/*--- For devices---*/
@media (max-width: 479px){
	.sns-producttabs .pdt-list .item.mobileportrait-first{margin-left: 0px;clear: left;}
	.sns-producttabs .pdt-list .item{margin-left: 2.5641025641026%; *margin-left: 2.5109110747409%; float: left;
		-webkit-box-sizing: border-box;
	    -moz-box-sizing: border-box;
	    box-sizing: border-box;
	}
	.sns-producttabs .mobileportrait-6 .item{ width: 14.529914529915%;*width: 14.476723040553%;}
	.sns-producttabs .mobileportrait-5 .item{ width: 17.94872%; }
	.sns-producttabs .mobileportrait-4 .item{ width: 23.076923076923%;*width: 23.023731587561%;}
	.sns-producttabs .mobileportrait-3 .item{ width: 31.623931623932%;*width: 31.57074013457%;}
	.sns-producttabs .mobileportrait-2 .item{ width: 48.717948717949%; *width: 48.664757228587%; }
	.sns-producttabs .mobileportrait-1 .item{ width: 100%;*width: 99.946808510638%; }
}
@media (min-width: 480px) and (max-width: 767px){
	.sns-producttabs .pdt-list .item.mobilelandscape-first{margin-left: 0px;clear: left;}
	.sns-producttabs .pdt-list .item{margin-left: 2.5641025641026%; *margin-left: 2.5109110747409%; float: left;
		-webkit-box-sizing: border-box;
	    -moz-box-sizing: border-box;
	    box-sizing: border-box;
	}
	.sns-producttabs .mobilelandscape-6 .item{ width: 14.529914529915%;*width: 14.476723040553%;}
	.sns-producttabs .mobilelandscape-5 .item{ width: 17.94872%; }
	.sns-producttabs .mobilelandscape-4 .item{ width: 23.076923076923%;*width: 23.023731587561%;}
	.sns-producttabs .mobilelandscape-3 .item{ width: 31.623931623932%;*width: 31.57074013457%;}
	.sns-producttabs .mobilelandscape-2 .item{ width: 48.717948717949%; *width: 48.664757228587%; }
	.sns-producttabs .mobilelandscape-1 .item{ width: 100%;*width: 99.946808510638%; }
}

@media (min-width: 768px) and (max-width: 979px){
	.sns-producttabs .pdt-list .item.tabletportrait-first{margin-left: 0px;clear: left;}
	.sns-producttabs .pdt-list .item{margin-left: 2.5641025641026%; *margin-left: 2.5109110747409%; float: left;
		-webkit-box-sizing: border-box;
	    -moz-box-sizing: border-box;
	    box-sizing: border-box;
	}
	.sns-producttabs .tabletportrait-6 .item{ width: 14.529914529915%;*width: 14.476723040553%;}
	.sns-producttabs .tabletportrait-5 .item{ width: 17.94872%; }
	.sns-producttabs .tabletportrait-4 .item{ width: 23.076923076923%;*width: 23.023731587561%;}
	.sns-producttabs .tabletportrait-3 .item{ width: 31.623931623932%;*width: 31.57074013457%;}
	.sns-producttabs .tabletportrait-2 .item{ width: 48.717948717949%; *width: 48.664757228587%; }
	.sns-producttabs .tabletportrait-1 .item{ width: 100%;*width: 99.946808510638%; }
}

@media (min-width: 980px) and (max-width: 1199px){
	.sns-producttabs .pdt-list .item.tabletlandscape-first{margin-left: 0px;clear: left;}
	.sns-producttabs .pdt-list .item{margin-left: 2.5641025641026%; *margin-left: 2.5109110747409%; float: left;
		-webkit-box-sizing: border-box;
	    -moz-box-sizing: border-box;
	    box-sizing: border-box;
	}
	.sns-producttabs .tabletlandscape-6 .item{ width: 14.529914529915%;*width: 14.476723040553%;}
	.sns-producttabs .tabletlandscape-5 .item{ width: 17.94872%; }
	.sns-producttabs .tabletlandscape-4 .item{ width: 23.076923076923%;*width: 23.023731587561%;}
	.sns-producttabs .tabletlandscape-3 .item{ width: 31.623931623932%;*width: 31.57074013457%;}
	.sns-producttabs .tabletlandscape-2 .item{ width: 48.717948717949%; *width: 48.664757228587%; }
	.sns-producttabs .tabletlandscape-1 .item{ width: 100%;*width: 99.946808510638%; }
}

@media (min-width: 1200px ) and (max-width: 1599px){
	.sns-producttabs .pdt-list .item.normal-first{margin-left: 0px;clear: left;}
	.sns-producttabs .pdt-list .item{margin-left: 2.5641025641026%; *margin-left: 2.5109110747409%; float: left;
		-webkit-box-sizing: border-box;
	    -moz-box-sizing: border-box;
	    box-sizing: border-box;
	}
	.sns-producttabs .normal-6 .item{ width: 14.529914529915%;*width: 14.476723040553%;}
	.sns-producttabs .normal-5 .item{ width: 17.94872%; }
	.sns-producttabs .normal-4 .item{ width: 23.076923076923%;*width: 23.023731587561%;}
	.sns-producttabs .normal-3 .item{ width: 31.623931623932%;*width: 31.57074013457%;}
	.sns-producttabs .normal-2 .item{ width: 48.717948717949%; *width: 48.664757228587%; }
	.sns-producttabs .normal-1 .item{ width: 100%;*width: 99.946808510638%; }
}

@media (min-width: 1600px ){
	.sns-producttabs {
	    .pdt-list {
	        .item.wide-first {
	            margin-left: 0px;
	            clear: left;
	        }
	        .item {
	            margin-left: 2.5641025641026%;
	            *margin-left: 2.5109110747409%;
	            float: left;
	            -webkit-box-sizing: border-box;
	            -moz-box-sizing: border-box;
	            box-sizing: border-box;
	        }
	    }
	    .wide-6 {
	        .item {
	            width: 14.529914529915%;
	            *width: 14.476723040553%;
	        }
	    }
	    .wide-5 {
	        .item {
	            width: 17.94872%;
	        }
	    }
	    .wide-4 {
	        .item {
	            width: 23.076923076923%;
	            *width: 23.023731587561%;
	        }
	    }
	    .wide-3 {
	        .item {
	            width: 31.623931623932%;
	            *width: 31.57074013457%;
	        }
	    }
	    .wide-2 {
	        .item {
	            width: 48.717948717949%;
	            *width: 48.664757228587%;
	        }
	    }
	    .wide-1 {
	        .item {
	            width: 100%;
	            *width: 99.946808510638%;
	        }
	    }
	}

}