.grouped-items-table {
	margin-bottom: 10px;
}
#sns_ajaxwrap {
    display: none;
    width: 100%;
    height: 100%;
	#sns_ajaxinner {
	    width: 360px;
	    margin: 0 0 0 -180px;
	    z-index: 10002;
	    position: fixed;
	    left: 50%;
	    padding: 0px;
	    display: block;
	    visibility: visible;
		#sns_ajaxbox {
		    width: 100%;
		    display: block;
		}
		#ajax_process {
		    position: absolute;
		    left: 50%;
		    padding: 15px 0 10px;
		    width: 180px;
		    background: #000;
		    margin: -15px 0 0 -90px;
		    text-align: center;
		    box-shadow: 0 0 5px #000;
		    -moz-box-shadow: 0 0 5px #000;
		    -webkit-box-shadow: 0 0 5px #000;
		    -o-box-shadow: 0 0 5px #000;
		    .opacity(0.7);
		    div {
		        margin-top: 8px;
		        color: #FFF;
		    }
		}
	}
	#btn-close {
	    cursor: pointer; position: absolute;right: 5px; top: 5px;z-index: 1103;
	    .hide-text();.square(20px);.inline-block(); text-align: center; .opacity(100);
		&:before {
			.font-elegant(4d, 20px);font-size: 20px;color: #CCC;
		}
		&:hover{
			border-color: @color1;
			&:before {
				color: @color1;
			}
		}
	}
	#confirmbox {
	    background-color: #FFF; padding: 10px 10px 15px; position: relative; z-index: 1000;
	    border: 1px solid #666; box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
	    p {
	        span {
	            font-weight: bold;
	        }
	    }
	    .head-cfbox {
	        text-align: center; margin-bottom: 10px;
	    }
	    .cf-producinfo {
	        text-align: center; width: 100%;
	        .product-image {
	            display: inline-block;
	        }
	        .product-name {
	            margin-top: 0px; line-height: normal;
	        }
	    }
	    .cf-moreinfo {
	        clear: both;
	        padding-top: 10px;
	        .cf-label {
	            vertical-align: middle;
	            margin-right: 5px;
	        }
	        .ratings {
	            display: inline-block;
	            vertical-align: middle;
	            .amount {
	                margin-left: 5px;
	            }
	        }
	        .price-box {
	            display: inline-block;
	            font-size: 200%;
	        }
	    }
	    .more-text {
	        text-align: center;
	        padding-top: 10px;
	    }
	    #bottom-cfbox {
	        text-align: center;
	        ul {
	            list-style: none; margin: 0 0; padding: 0 0;
	            li {
	                display: inline; margin: 0 5px;
	            }
	        }
	        .btn {
	            background: #3A3A3A; border: medium none; border-radius: 0 0 0 0;text-shadow: none;
	            -moz-text-shadow: none; -webkit-text-shadow: none; -o-text-shadow: none; -moz-border-radius: 0 0 0 0;
	            -webkit-border-radius: 0 0 0 0; -o-border-radius: 0 0 0 0; color: #FFFFFF; font-size: 100%;  padding: 7px 15px;
	            &:hover {
	                background: #000;
	            }
	        }
	    }
	    .product-name {
	        * {
	            font-size: 130%; line-height: 20px;  font-weight: bold; text-transform: uppercase; cursor: pointer;
	            margin: 0 0 10px;  padding: 0 15px 0 0; color: #333;
	        }
	    }
	    form {
	        margin: 0 0;
	        .add-to-cart {
	            margin: 0 0;
	            border: none;
	            padding-bottom: 0px;
	        }
	    }
	    .data-table {
	        input {
	            &.input-text {
	                max-width: 40px;
	                text-align: center;
	            }
	        }
	    }
	    p.required {
			margin: 0;padding-top: 5px;color: #ec3d3d;
		}
		label,
		.label{font-size: 100%; font-weight: normal; }
	    ul.options-list {
	    	.ulclear(); margin-bottom: 5px;
	    	margin-bottom: 0px;
	    	li {
	    		
	    	}
	    }
	    dl { margin: 0 0;
	    	dd {
		    	.qty-holder {
		    		.clearfix();
		    		label {
		    			margin-right: 10px;
		    		}
		    		input {
		    			width: 80px;
		    		}
		    	}
		    	.input-box { margin-bottom: 5px;
					select {
						width: 100%;padding: 4px;height:auto;line-height: 150%;
						position: relative; margin-bottom: 5px;
					}
				}
				.qty-holder{margin-bottom: 5px; display: block;}
	    	}
	    }
	    .data-table tbody td {
	    	padding: 0 5px;
	    }
		.price-box{margin: 10px 0;}
		.grouped-items-table { // .price-box in Groupped product
			.price-box {
				.old-price {
					margin: 0 0 0 5px;font-size: 95%;
					.price {
						font-size: 95%;font-weight: normal;
					}
				}
				.special-price {
					font-size: 100%;
					.price { font-size: 120%; }
				}
				.regular-price {
					.price {
						font-size: 100%;
					}
				}
			}
		}

	    .product-options-bottom {
			.add-to-cart {
				> label {
					display: inline-block; font-weight: normal; margin: 0 5px 0 0;
				}
				> .input-text.qty { // update product
					.square(36px);border: 1px solid #ddd;text-align: center;color: @color1;
					font-size: 150%;line-height: 36px;margin-right: 10px;
				}
				.qty-container {
					.inline-block();
					margin-right: 10px;border: 1px solid #ddd;
					button {
						.inline-block();border: none;color: @text;.size(34px, 34px);
						padding: 0;font-size: 150%;float: left;
						&.qty-decrease {
							&:before {
								.font-elegant (4b, 20px);
							}
						}
						&.qty-increase {
							&:before {
								.font-elegant (4c, 20px);
							}
						}
						&:hover {
							background: none;color: @color1;
						}
					}
					input {
						.inline-block();
						border: 1px solid #ddd;border-width: 0 1px;color: @text;float: left;
						&.qty {
							.size(55px, 34px);
							text-align: center;
						}
					}
				}
				.btn-cart {
					height: 36px; background: #333; color: #FFF; padding: 0 28px; position: relative; border: none; line-height: 36px;
					> span{padding-left: 10px;}
					span{line-height: 36px; display: inline-block; vertical-align: top;}
					&:before{
						.font-elegant (e015, 36px); color: #FFF; text-align: left; font-size: 16px;
					}
					&:hover{
						background: @color1;
					}
				}
			}
    	}
	}
}


#ajax_overlay { 
    display: none;
    padding: 0px;
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9000;
    visibility: visible;
    background-color: #000;
    .opacity(0.2);
}




.sns-ajaxcart.mini-cart { 
	position: relative; margin: 0; padding: 0 0; display: inline-block; 
	text-align: left; border: none;border-radius: 0;overflow: visible;
	&:hover {
		.tongle{
			i{color: @color1;}
		}
		.block-content {
			visibility: visible;right: 0px; .opacity(100);
		}
	}
	.tongle {
		line-height: 20px;padding: 0 17px;cursor: pointer; position: relative;
		i {
			font-style: normal; font-size: 16px;
			&:first-child {
				margin-right: 6px;
			}
		}
		span.number{width: 22px; height: 22px; .border-radius(100%); background: @color1; color: #FFF;
			position: absolute; right: 3px; top: -10px; line-height: 22px; text-align: center;
		}
	}
	.block-content{
		.ulclear();width: 300px;position: absolute; z-index: 9999;.transition(all 0.3s ease-in-out 0s); 
		background: transparent;right: 30px; top: 100%; .opacity(0); visibility: hidden;
		.details {
			.detail-title {
				cursor: pointer;text-decoration: underline;
			}
		}
		.item-options {
			display: none;margin: 0;
			dt {
				padding-top: 6px;font-weight: normal;
			}
			dd {
				font-weight: normal;
			}
		}
		
		.block-inner{ 
			position: relative;padding: 15px;color: #666; background: #FFF;overflow: hidden;.box-shadow(0 0 3px rgba(0, 0, 0, 0.3));
			margin-top: 5px;
			.block-subtitle{
				
			}
			.mini-products-list{
				.ulclear();
				padding: 0 0 0;
				.quantity-container {
					color: @textGray;
				}
				.item{
					&:hover{
						.product-image{
							border-color: #DDD;
						}
					}
					padding: 0 0 15px;margin: 0 0 15px;border-bottom: 1px dashed #bbb;
					.product-image{
						display: block;float: left;margin-right: 10px;overflow: hidden;border: 1px solid transparent;
						.transition(all 0.2s ease-out);
						&:hover{
							border-color: @color1;
						}
					}
					.product-details {
						overflow: hidden;position: relative;min-height: 55px;
						.product-name{
							line-height: 110%;padding-right: 40px;margin-bottom: 5px;
							a {
								color: #333 !important;text-transform: uppercase; 
								&:hover {
									color: @color1 !important; 
								}
							}
						}
						.qty-price {
							.clearfix();
							.price-box,
							.quantity-container {
								.inline-block();
							}
						}
						.price-box {
							font-weight: bold;
							.price {
								color: @color1;
								font-size: 110%;
							}
						}
						.quantity-container {
							margin: 0;
							span {
								color: #888;
								font-weight: bold;
								text-transform: uppercase;
							}
							input {
								width: 24px;
								text-align: center;
								margin-left: 10px;
								padding: 0;
							}
						}
						.item-action {
							position: absolute;top: 0;right: 0;width: 20px;
							.btn-remove,
							.btn-edit {
								position: relative;border: 0;padding: 0;
								&:before {
									color: #ccc;
								}
								&:hover {
									&:before {color: @color1;}
								}
							}
							.btn-edit {
								margin-bottom: 5px;
							}
						}
					}
				}
			}
			.actions{
				text-align: center;padding: 0 0;
				.total-price {
					font-weight: bold;text-transform: uppercase; margin-bottom: 10px;
					.label {
						font-size: 166.67%;color: #666;margin: 0 5px 0 0;padding: 0; font-weight: normal;
					}
					.price {
						font-size: 166.67%;color: @color1;
					}
				}
				.btn-update {
					display: inline-block;color: @color1;text-transform: uppercase;
					
				}
				.button {
					margin: 5px 0 0;border-color: #ddd;color: #666; width: 100%; padding: 6px 15px;
					&:hover {
						border-color: @color1;color: @white;
					}
				}
			}
		}

	}
	&.have-item:hover,
	&.have-item.open{
		.block-content{
			
		}
	}
}
