/*--- Block ---*/
.block-custom {
	background: #ededed;
	padding: 20px;
	h3 {
		font-size: 200%;
		font-weight: bold;
		margin: 10px 0;
	}
}
.block{
	margin-bottom: 28px;
	.btn-remove{ 
		position: absolute; top: 0px; right:0px;
	}
	.block-title{
		font-size: 166.67%;text-transform: uppercase;font-weight: bold;padding: 0 0;margin: 0;
		color: #333; text-align: center; position: relative;
		&:before{
			background: #ddd;bottom: 0;content: "";height: 5px; left: 0;position: absolute;width: 100%;
		}
		> span,
		> strong {
			display: inline-block; padding: 0 0 15px;position: relative;
			&:after{
				background: @color1;bottom: 0;content: "";height: 5px;left: 0;position: absolute;width: 100%;
			}
		}
	}
	.block-content{
		padding: 15px 0 0;
	}
	&.block-gray{background: #e8e8e8;
		.block-title{
			padding: 20px 5px; color: #333;
		}
		.block-content{padding: 0 5px 20px;}
	}
	/*&.sns-slider {
		.block-title {border: none;}
		.container-slider {
			padding: 0 0;
			margin: 0;
			
		}
		&.default-column{
			.container-slider {
				.item {}
			}
		}
		&.hot-deals {
			.block-title {
				min-height: 55px;
				margin: 0 15px 10px 0;
				strong {
					display: block;
					background: @color1;
					position: absolute;
					top: 0;
					left: -7px;
					padding: 0px 20px;
					position: absolute;
					color: #fff;
					height: 55px;
					line-height: 55px;
					white-space: nowrap;
					&:before {
						width: 0;
						height: 0;
						border-style: solid;
						content: '';
						display: block;
						position: absolute;
						top: 100%;
						border-color: transparent darken(@color1, 20%) transparent transparent;
						border-width: 0 7px 10px 0;
						left: 0;
					}
					&:after {
						content: '';
						display: block;
						position: absolute;
						top: 0;
						left: 99.99%;
						.border-arrow-right (25px, 55px, @color1);
					}
				}
			}
			.container-slider {
				padding: 0 0;
				.item {
					&:hover {
						.transition(all 0.3s ease);
						.item-img {
							
							.product-image {
								.translate(0; -30px);
							}
							.gallery {
								.opacity(0.9);
								bottom: 0;
							}
							.actions {
								.link-wishlist,
								.link-compare,
								.sns-btn-quickview {
									.opacity(1);
									.scale(1);
									top: -30px;
								}
								.link-wishlist {
									.transition(all 0.45s ease);
								}
								.link-compare {
									.transition(all 0.35s ease);
								}
								.sns-btn-quickview {
									.transition(all 0.25s ease);
								}
							}
						}
					}
					.item-img {
						position: relative;
						margin-bottom: 10px;
						overflow: hidden;
						.product-image {
							display: block;
							text-align: center;
						}
						.gallery {
							padding: 3px 25px;
							position: absolute;
							bottom: -25px;
							left: 0;
							width: 100%;
							background: @white;
							.opacity(0);
							.transition(all 0.3s ease);
							.img {
								margin: 0 2px;
								text-align: center;
								img {
									cursor: pointer;
									&.active {
										
									}
								}
							}
							.owl-controls {
								.owl-buttons {
									color: #ccc;
									> div {
										position: absolute;
										top: 50%;
										margin-top: -10px;
									}
								}
								.owl-prev {
									left: -15px;
								}
								.owl-next {
									right: -15px;
								}
							}
						}
						.actions {
							position: absolute;
							top: 50%;
							left: 50%;
							.add-to-links {
								.ulclear();
							}
							.link-wishlist,
							.link-compare,
							.sns-btn-quickview {
								.square(40px);
								display: block;
								background: #333333;
								position: absolute;
								top: -250px;
								.opacity(0);
								.scale(0);
								.transition(all 0.3s linear);
								text-align: center;
								&:before {
									color: #fff;
									font-size: 20px;
								}
								&:hover {
									background: @color1;
								}
							}
							.link-wishlist {
								left: -62px;
								&:before {
									.font-elegant (e030, 40px);
								}
							}
							.link-compare {
								left: -20px;
								&:before {
									.font-elegant (2f, 40px);
								}
							}
							.sns-btn-quickview {
								span {display: none;}
								right: -62px;
								&:before {
									.font-elegant (55, 40px);
								}
							}
						}
					}
					.item-title a {
						font-size: 130%;
						font-weight: bold;
						text-transform: uppercase;
					}
					.discount {
						margin-bottom: 20px;
					}
					.countdown {
						.clearfix();
						margin-bottom: 20px;
					}
					.countdown-row {
						.clearfix();
						.countdown-section {
							float: left;
							border: 1px solid #eee;
							padding: 5px 10px;
							text-align: center;
							min-width: 55px;
							+ .countdown-section {
								border-left: none;
							}
							.countdown-amount {
								color: #666;
								display: block;
								font-weight: bold;
								font-size: 120%;
							}
							.countdown-period {
								color: #aaa;
							}
						}
					}
				}
			}
		}
	}*/

	&.block-releated,
	&.box-up-sell {
		margin-bottom: 30px;
		label.related {
		    position: absolute;
		    left: 0;
		    top: 0;
		    padding: 5px 10px;
		    background: #f7f7f7;
		    z-index: 1;
		}
		.block-subtitle {
			margin: 8px 0 0;
			a {
				color: @color1;
			}
		}
		.container-slider{ padding-top: 30px;
			> div {
				margin: 0; position: relative;
			}
		}
		.navslider {
			a { color: #ccc;
				position: absolute;top: 50%;margin-top: -23px;.transition(all 0.3s linear); z-index: 1;
				.opacity(0); .scale(0.5);
				i {
					.square(46px); .border-radius(46px);line-height: 46px;text-align: center;background: #e7e7e7;color: #666;
					font-size: 30px;
					&:hover {
						background: @color1; color: #FFF;
					}
				}
				&.prev {
					left: 15px;
				}
				&.next {
					right: 15px;
				}
			}
		}
		&:hover {
			.navslider {
				a { 
					.opacity(1); .scale(1);
					.transition(all 0.25s ease-out);
				}
			}
		}
	}
	&.block-releated{
		.container-slider{ padding-top: 20px;}
	}
	&.block-releated-col,
	&.sns-productlist{
		&.style-default{
			.item {
				.item-inner {
					padding: 20px 0;
					//min-height: 120px;
				}
				&:first-child{
					.item-inner {
						padding-top: 10px;
					}
				}
			}
		}
		.block-subtitle{margin: 5px 0 0;}
		.block-content{ 
			padding-top: 10px;
			.item {
				&:hover {
					.item-inner {
						.item-box {
							a.product-image  {
								border: none;
							}
							.product-image {
								border: 1px solid #ddd;
							}
						}
					}
				}
				border-bottom: 1px dashed #bbb;
				.item-inner {
					.clearfix();
					.item-box {
						float: left;
						margin-right: 10px;
						a.product-image  {
							border: none;
						}
						.product-image {
							border: 1px solid transparent;.transition(all 0.25s ease);overflow: hidden;
							position: relative;
							label.related {
							    position: absolute; left: 0; top: 0; padding: 2px 6px;background: #f7f7f7; z-index: 1;
							    input{vertical-align: middle; padding: 0 0; margin: 0 0}
							}
						}
					}
					.item-title {
						color: #333;text-transform: uppercase;
					}
				}
				.ratings { margin: 5px 0 0;
					.rating-links,
					.amount {
						display: none;
					}
				}
				.more-info {overflow: hidden; margin-top: 8px;}

			}
		}
	}
	&.block-stickynote.on-top{
		.block-title{font-size: 40px; font-weight: bold; text-transform: uppercase; padding: 8px 75px; border:1px solid #CCC;
			float: left; margin: 0 30px 0 0; line-height: 40px; color: inherit;
		}
		.block-content{ padding: 0 0; color: inherit; line-height: 18px;}
	}
	&.blank{
		.block-content{padding: 0 0 !important;}
	}
	&.block-custommenu{ text-align: center !important; padding: 20px 0 10px; border: 1px solid transparent;
		margin-top:10px; .transition(all 0.2s ease-in);
		> *{margin: 0 auto;}
		.block-title{margin-top: 10px; margin-bottom: 5px; color: #FFF;}
		.block-content{padding: 0 10px !important; color: #888}
		&:hover{border-color:#888;}
	}
	&.block-privacypolicy{
		.block-title{text-transform: none; font-size: 183.3%;
			span{padding-bottom: 5px;}
		}
		.block-content{
			ul.custom-block{ list-style: none;margin: 20px 0 0;
				li{padding: 0 0 0 60px; height: 47px; position: relative; margin: 10px 0 0; line-height: 46px;
					color: @labelColor;
					&:before{ position: absolute; content: ""; height: 45px; width: 45px; left: 0px; top: 0px;
						.border-radius(100%); border:1px solid @activeColor; .transition(all 0.2s ease-out);
						background: url("@{base-url}ico-pricacypolicy.png") no-repeat left top;
					}
					span{line-height: 18px; display: inline-block; margin-top: 3px;}
					&:hover{
						color: @activeColor;
						&:before{
							background-color: @activeColor; background-position: left -45px;
						}
					}
					&.money-back{
						&:before{background-position: left -90px;}
						&:hover{
							&:before{background-position: left -135px;}
						}
					}
					&.order-247{
						&:before{background-position: left -180px;}
						&:hover{
							&:before{background-position: left -225px;}
						}
					}
					&.special-event{
						&:before{background-position: left -270px;}
						&:hover{
							&:before{background-position: left -315px;}
						}
					}
					&.gift{
						&:before{background-position: left -360px;}
						&:hover{
							&:before{background-position: left -405px;}
						}
					}
				}
			}
		}
	}
	&.have-border{
		border: 2px solid #dfdfdf; position: relative; .transition(all 0.2s ease-out);
		.block-inner{margin: -2px; padding: 4px;
			.block-inner2{.transition(all 0.2s ease-out);border: 1px solid #dfdfdf;text-align: center; padding: 10px 10px;}
		}
	}
	&.block-wishlist{
		ol	{
			.ulclear();
			li	{
				margin: 0 0 15px;
				&:hover {
					.product-image {
						border: 1px solid #ddd;
						.transition(all 0s ease);
					}
				}
			}
			.product-image {
				display: block;
				margin-right: 10px;
				float: left;
				border: 1px solid transparent;
				.transition(all 1s ease);
				border-radius: 8px;
				overflow: hidden;
			}
			.product-details {
				overflow: hidden;
				.price-box .price{font-size: 100%}
				
			}
		}
		.actions{
			padding: 15px 0 0;
			text-align: right;
		}
	}
	&.block-compare{
		.block-title small {
			display: none;
		}
		p.empty{margin: 0 0;}
		ol{
			padding: 0 0 0 20px;
			margin: 0;
			li{margin: 3px 0;}
		}
		.actions{padding: 15px 0 0;
			text-align: right;
			.button{margin:0 0 0 5px;}
		}
	}
}
.block-latestblog {
	overflow: hidden;
	.list-blog {
		display: none; padding: 15px 0 0;
	}
	.block-content {
		margin: 0 -15px; padding-left: 0; padding-right: 0px; position: relative;
		.navslider {
			a { color: #ccc;
				position: absolute;top: 50%;margin-top: -23px;.transition(all 0.3s linear); z-index: 1;
				.opacity(0); .scale(0.5);
				i {
					.square(46px); .border-radius(46px);
					line-height: 46px;
					text-align: center;
					background: #e7e7e7;
					color: #666;
					font-size: 30px;
					&:hover {
						background: @color1; color: #FFF;
					}
				}
				&.prev {
					left: 18px;
				}
				&.next {
					right: 18px;
				}
			}
		}

		.post-img {
			margin-bottom: 8px; display: block; position: relative;
			&:before{.transition(all 0.3s ease-in-out);
				position: absolute;content: ""; background: rgba(0, 0, 0, 0.3);
				width: 100%; height: 100%;.opacity(0);
			}
		}
		.post-title {
			font-weight: bold; 
		}
		.item-post {
			padding: 0 15px;
			.date{
				i{color: #ccc; margin: 0 5px 0 0;}
			}
			&:hover{
				.post-img {
					&:before{.opacity(100);}
				}
			}
		}
		.post-title {
			color: #111;
			margin-bottom: 5px;
		}
	}
	&:hover {
		.block-content {
			.navslider {
				a { 
					.opacity(1); .scale(1);
					.transition(all 0.25s ease-out);
				}
			}
		}
	}
}


/*.slider-wrap {
	position: relative;
	&:hover {
		.navslider {
			.opacity(1);
		}
	}
	.navslider {
		.opacity(0);
		.transition(all 0.25s linear); 
		a {
			position: absolute;
			top: 50%;
			margin-top: -20px;
			font-size: 40px;
			color: #ccc;
			z-index: 1;
			&:hover {
				color: @color1;
			}
			&.prev {
				left: 10px;
			}
			&.next {
				right: 10px;
			}
		}
	}
}*/

.block-subscribe {
	.block_content {
		text-align: center;
		> p {
			padding: 1px 0;
		}
		.actions {
			margin-bottom: 24px;
			input, button {
				.inline-block();
				height: 40px;
				border-radius: 8px;
				border-color: #ddd;
				&:hover, &:active, &:focus {
					border-color: @color1;
				}
			}
			input {
				width: 300px;
				margin-right: 10px;
			}
			
		}
	}
}
.block-subscribe-content {
	background: @color1;
	margin-bottom: 30px;
	padding: 30px;
	form {
		display: table;
		width: 100%;
	}
	h3 {
		display: table-cell;
		vertical-align: top;
		font-size: 40px;
		margin: 0;
		padding: 0;
		line-height: 35px;
		font-weight: bold;
		text-transform: uppercase;
		color: #fff;
		width: 20px;
		padding-right: 30px;
	}
	.subscribe_form {
		display: table-cell;
		vertical-align: top;
		.inner  {
			position: relative;
			input {
				width: 100%;
				background: #fff;
				border: none;
				padding: 8px 10px;
				height: 40px;
			}
			button {
				position: absolute;
				top: 0;
				right: 0;
				border: none;
				bottom: 0;
				font-size: 20px;
				line-height: 1;
				&:hover {
					background: none;
					color: @color1;
				}
			}
		}
	}
}
.block_topsearch {
	.form-search {
		position: relative;
		.clearfix();
		width: 210px;
		input {
			border: none;
			height: 30px;
			padding-right: 30px;
			background: #f2f2f2;
			border: 1px solid #ddd;
			border-radius: 8px;
			width: 100%;
			float: right;
			box-shadow: 0 0 5px #ddd inset;
			&:hover, &:focus {
				background-color: #fff;
				box-shadow: none;
				+ button {
					color: @color1;
				}
			}
			&:focus {
			//	color: #f2f2f2;
			}
		}
		button {
			position: absolute;
			right: 0;
			top: 0;
			.size(30px, 100%);
			padding: 0;
			background: none;
			border: none;
			color: @textGray;
			&:before {
				.font-awesome (f002, 30px)
			}
			&:hover {
				background: none;
			}
		}
	}
}
.sns_banner {
	margin-bottom: 20px;
	.banners_slider {
		position: relative;
		+ .post-text {
			margin-top: 20px;
		}
		.wrap {
			overflow: hidden;
		}
		.owl-controls {
			position: absolute;
			bottom: 5px;
			left: 0;
			width: 100%;
			text-align: center;
			.owl-page {
				.inline-block();
				.square(12px);
				background: @white;
				.border-radius(50%);
				margin: 0 2px;
				&:hover, &.active {
					background: @color1;
				}
			}
		}
	}
	.post-text {
		margin-top: 20px;
		ul.policy {
			.ulclear();
			li {
				padding: 3px 0;
				&:before {
					content: '\e080';
					font-family: 'Simple-Line-Icons';
					speak: none;
					font-style: normal;
					font-weight: normal;
					font-variant: normal;
					text-transform: none;
					-webkit-font-smoothing: antialiased;
					line-height: 1;
					font-size: 20px;
					.inline-block();
					margin-right: 10px;
					color: #ccc;
				}
			}
		}
	}
}
/*--- price-box ---*/
.price-box{
	p {
		margin: 0 0; 
		display: inline-block;
	}
	.old-price{
		margin: 0; 
		padding: 0; 
		margin-right: 6px;
		display: inline-block; 
		position: relative;
		.price{
			text-decoration: line-through; 
			position: relative; 
			line-height: normal;
			font-size: 116.67%;
		}
	}
	.special-price{
		.price {
			color: @color1; 
		}
	}
	.price{
		color: #ccc; line-height:100%; font-size: 166.67%; font-weight: bold;
	}
		
	.minimal-price-link .price{font-size: 100%}
	.price-label{display: none;}
	.price-from{
		padding: 0 10px 0 0;
		.price-label{display: inline-block;}
		.price{font-size: 100%}
	}
	.price-to {
		padding: 0 0;
		.price{font-size: 100%}
		.price-label{display: inline-block;}
	}
	
}
