.contact-page{ margin: 0 auto;
	input, textarea {
		border-radius: 0;
		.box-shadow(none);
		&:hover, &:active, &:focus {
			border-radius: 0;
			.box-shadow(none);
		}
	}
	.contact-info {
		h3 {
			margin: 0 0 10px;
		}
	}
	#contactForm {
		textarea {
			height: 83px;
		}
		.buttons-set {
			padding: 0 !important;
			button {
				float: none;
				margin: 0;
			}
		}
	}
	#contact_gmap {
		margin-bottom: 20px;
	}
	.page-title {
		h1 {
			margin: 0 0 15px;
		}
	}
}
#google_map {
	img {max-width: none;}
	h3 {
		margin: 10px 0;
	}
	ul.fa-ul {
	//	margin-bottom: 0;
	}
	.gm-style-iw {
		* {
		//	margin: 0;
		}
	}
}