/*--- Wrap: #sns_content ---*/
#sns_content{ 
	margin: 0 0;
	position: relative;
	min-height: 500px;
	/* account form */
	#login-form{
		h2 {
			margin: 0 0 15px;
		}
		ul{list-style: none; margin: 0 0;}
	}
	#sns_maintop{margin-bottom: 30px;}
	#sns_mainmidle{ margin-bottom: 30px;
		#crosssell-products-list{
			.item{margin-top: 0px;
				&.show-addtocart{margin-top: 17px;}
			}
		}
	}
	#sns_mainbottom{margin-bottom: 30px;
		.sns-tabs{
			.tabs-content{
				.tab-item{top: 0px;}
			}
		}
	}
	.sns-tabs {
		.tabs-navi{position: relative;z-index: 3;
			li{display: block;margin-top: 5px; position: relative;
				&:before{width: 7px; height: 39px;position: absolute;content: ""; left: 0px; top: 0px;
					background: @activeColor;.transition(all 0.3s ease-out);
				}
				a{display: block;padding: 0 14px; height: 37px; line-height: 37px;
					border: 1px solid #e9e9e9; font-size: 150%;.transition(all 0.3s ease-out);
					text-overflow:ellipsis;white-space:nowrap;overflow: hidden;
					&.tabulous_active{
						border-color:@activeColor;color: #FFF; background: @activeColor;position:relative;z-index: 2;
					}
				}
				&:hover{
					a{color: #FFF; text-decoration: none;position:relative;z-index: 2;}
					&:before{width: 100%;}
				}
				&:first-child{margin-top: 0px;}
			}
		}
	}
	.paypal-logo{text-align: center; margin: 0 0 20px 0;}
	.more-block{
		.block{ border: 1px solid #e9e9e9;
			.block-title{font-size: 165%; padding: 8px 0px; text-align: center; background: none;}
			.block-content{ padding: 0 10px;
				ul{ margin: 0 0; list-style: none;
					li{ position: relative; border-top: 1px solid #e9e9e9;
						.product-image{width: 40%; float: left; margin: 0 0; border: none;}
						.product-details{width: 60%; float: left; padding: 40px 0 0;
							.price-box{
								.price {
							    	font-size: 130%; text-align: left;
								}
								.old-price .price{
									font-size: 100%;
								}
							}
							input.checkbox{position: absolute; top: 10px; left: 0px;}
						}
						&:first-child{border: none; padding-top: 0px;}
					}
				}
			}
		}
	}
	/*-- Block in content ---*/
	.block{ 
		&.blank{
			margin: 0 0;
		}
		&.block-custom{
			.block-content{padding: 10px;}
		}
		&.slide-banner{
			ul{margin: 0 0;
				li{ list-style: none; display: inline-block;float: left; width: 270px !important; margin: 0 0;
					p.img-content{margin: 18px 0 40px; text-align: center;}
					a.get-it{font-size: 150%; display: inline-block; border:1px solid #e5e5e5; .border-radius(22px);
						padding: 11px 32px; .transition(all 0.2s ease-out); background: #FFF;
						&:hover{
							color: #FFF; background: @activeColor; border-color: @activeColor;
						}
					}
				}
			}
			.caroufredsel_wrapper{ width: 100% !important;
				ul{
					//li{float: left;} 
				}
			}
			.paging{text-align: center; margin-top: 28px;
				a{width: 13px; height: 13px; .border-radius(100%); background: @activeColor; margin: 0 0 0 5px;
					display: inline-block; text-indent: -999em; .transition(background-color 0.2s ease-out);
					&:hover{background: @linkColor;}
					&.selected{border:2px solid @activeColor; background: #FFF;}
				}
			}
		}
		// Tags
		&.block-tags{
			.tags-list{list-style: none; margin: 0 0 10px; display: block;
				li{display: inline-block; margin: 0px 5px 5px 0; float: left;
					a{display: inline-block; background: #FFF;padding: 3px 10px;
						font-size: 100% !important; border: 1px solid #DDD;
						.transition(all 0.2s ease-out);
						&:hover{text-decoration: none; background-color: @activeColor; border-color: @activeColor; color: #FFF;}
					}
				}
			}
			.actions{ display: block;
				text-transform: uppercase;
				margin: 10px 0 0;
				a.button{ float: left;
					span{display: inline-block;}
				}
			}
		}
		// Poll
		&.block-poll{
			form{margin: 0 0}
			.block-subtitle{ margin-bottom: 5px;}
			ul#poll-answers{list-style: none;margin: 0 0 10px 0; padding: 0px 0 0;
				li{ padding: 4px 0;
					label{cursor: pointer; margin: 0 0;}
					&:first-child{}
				}
			}
			ol#poll-answers{list-style: none; margin: 0 0 20px 0; padding: 6px 0 0;
				li{ border-bottom: 1px solid #ededed; padding: 8px 0;
					span.answer{float: left;margin: 0 5px 0 0; color: @labelColor;}
					&:first-child{border-top: 1px solid #ededed}
				}
			}
		}
		&.block-account{
			ul {
				.ulclear();
				li{margin: 3px 0; .transition(all 0.2s ease-out);
					strong{color: @activeColor;}
					&:hover{padding-left: 10px;}
				}

			}
		}
		&.block-reorder{
			ol{list-style: none; margin:0 0;
				li input{float: left; margin: 0 8px 0 0}
			}
			.actions{margin: 10px 0 0;
				.btn-cart{margin-right: 10px;}
			}
		}
		&.block-progress{
			dl{ margin: 0 0;
				> div,
				> dt{margin: 0 0; padding: 8px 0; border-top: 1px solid #d4d4d4;
					&:first-child{border-top: none;}
				}
			}
		}
		// Shop by
		&.block-layered-nav{
			.block-content {
				padding-top: 0;
			}
			.currently{
				.block-subtitle {
					text-transform: uppercase;
					margin: 0 0 5px;
				}
				padding: 15px 0px 0;
				ol{ 
					margin: 0;
					padding: 0 0 5px 20px;
					li{
						position: relative;
						padding: 1px 0;
						.label {
							font-size: 100%;
							padding: 0;
							margin: 0;
						}
						.btn-remove {
							top: 50%;
							margin-top: -10px;
						}
					}
				}
				.color-value {
					span {
						.inline-block();
					}
					.color-label {
						.hide-text();
						.square(15px);
						margin-right: 5px;
						border: 1px solid #ddd;
					}
				}
			}
			.actions{ 
				text-align: right;
				padding: 0px 0 14px;
				border-bottom: 1px dashed #bbb;
			}
			dl#narrow-by-list{
				margin: 0 0;
				dt	{
					text-transform:uppercase; 
					position: relative; 
					color: #333; font-weight: bold;
					padding: 15px 0px 0;
					border-top: 1px dashed #bbb;
					&:first-child{
						border: none;
					}
				}
				dd{ 
					margin: 0;
					padding: 5px 0px 15px;
					a {
						color: #666;
						&:hover {
							color: @color1;
						}
					}
					ol{
						.ulclear();
						li{
							padding: 3px 0;
							color: @text;
							position: relative;
							padding-left: 20px;
							&:before {
								content: '';
								display: block;
								.square(10px);
								border: 1px solid #ddd;
								position: absolute;
								top: 50%;
								left: 0;
								margin-top: -4px;
							}
							&:after {
								content: '';
								display: block;
								.square(6px);
								background: @color1;
								position: absolute;
								top: 50%;
								left: 2px;
								margin-top: -2px;
								.opacity(0);
								.transition(all 0.2s linear);
							}
							a {
								.transition(all 0.2s ease-out);
								
							}
							.item-count {
								color: #ccc;
								font-style: italic;
								margin-left: 3px;
							}
							&:hover {
								&:after {
									.opacity(1);
								}
								.item-count {
									color: @color1;
									font-style: normal;
								}
							}
						}
						&.color-filter {
							.clearfix();
							li {
								width: 50%;
								float: left;
								padding-left: 0;
								&:before, &:after {display: none;}
								.item {
									span {
										.inline-block();
									}
								}
								.color-label {
									.hide-text();
									.square(15px);
									margin-right: 10px;
									border: 1px solid #ddd;
								}
							}
						}
					}
					.price{
						padding-top: 10px; 
						.text-box{
							.clearfix();
							margin: 0 0 15px;
							position: relative;
							> * {border: none;}
							> .inner {
								float: left;
								height: 26px;
								input {
									background: none;border: 1px solid #ddd;text-align: left;height: 26px;line-height: 26px;
									padding: 0 5px;width: 65px;
								}
								.price-to {
									margin: 0;
									> span {
										&:before {
											content: "-";
											margin: 0 8px;
										}
									}
								}
								.price-separator {
									display: none;
								}
							}
							> input[type="button"]{ 
								margin-left: 10px;height: 26px;.transition(all 0.2s ease-out);border: none;
								background: #333;padding: 0 12px;line-height: 1; float: right; color: #FFF;
								&:hover{ 
									background: @color1;
								}
							}
							.price-separator{
							}
							input[type="text"]{
								&:focus{
								}
							}

						}
						p{
							input#amount{.box-shadow(none); margin: 0 0;
								&:focus{.box-shadow(none);}
							}
						}
						.range-wrap{ padding: 6px 0;
							#slider-range{
								border-radius: 0;margin: 3px 8px; background: #eee; height: 6px; 
								.ui-slider-range{
									background: @color1; height: 6px; top: 0px;
								}
								.ui-slider-handle{ 
									.square(24px);background: url("../images/slider-handle.png") no-repeat left top;margin-left: -12px; 
									top: 50%;margin-top: -11px;z-index: 1;
								}
							}
						}
					}
					&.last{ border: none; border-bottom: 1px dashed #bbb;
						ol{margin-bottom: 0px;}
					}
				}
			}
		}
		// Category
		&.block-sns-layered-nav{
			ul.nav_accordion {
				.ulclear();
				li.level0 {
					+ li {
						border-top: 1px solid #e3e3e3;
					}
					padding: 4px 0 3px;
					> .accr_header {
						position: relative;
						padding: 5px 0px 5px 20px;
						color: #333;
						text-transform: uppercase;
						.btn_accor {
							.square(12px);
							float: left;
							border: 1px solid #cecece;
							color: #adadad;
							position: absolute;
							left: 0px;
							top: 50%;
							margin-top: -6px;
							cursor: pointer;
							text-align: center;
							line-height: 20px;
							font-size: 8px;
							line-height: 12px;
							i {
								display: block;
								height: 10px;
								line-height: 12px;
								text-align: center;
							}
						}
					}
					> .accr_content {
						padding-left: 20px;
						a {
							color: #666;
							&:hover {
								color: @color1;
							}
						}
					}
					ul {
						.ulclear();
						li {
							padding: 6px 0;
							.accr_header {
								line-height: 20px;
								.btn_accor {
									margin: 4px 5px 0 0;
									.square(12px);
									.inline-block();
									float: left;
									border: 1px solid #cecece;
									color: #adadad;
									cursor: pointer;
									text-align: center;
									line-height: 20px;
									font-size: 8px;
									line-height: 12px;
									i {
										display: block;
										height: 10px;
										line-height: 12px;
										text-align: center;
									}
								}
							}
							ul {
								padding-left: 18px;
							}
						}
					}
				}
			}
		}
	}

}