/*--- Product page ---*/
.sns-product-detail{
	.row-img {
		margin-bottom: 30px;
	}
	.staticblock {
		padding-top: 30px;
	}
	.sns_product_qv_img {
		.owl-buttons {
			.owl-prev, .owl-next {
				position: absolute;
				top: 50%;
				font-size: 30px;
				margin-top: -15px;
				color: #ccc;
				.opacity(0.8);
				&:hover {
					color: @color1;
					.opacity(1);
				}
			}
			.owl-next {
				right: 10px;
			}
			.owl-prev {
				left: 10px;
			}
		}
	}
	.sns_product_img {
		.product-image-zoom {
			border: 1px solid @borderColor;
			overflow: hidden;
			//text-align: center;
		}
		.zoomWrapper {
			.center-block();
		}
		.product-image-zoom{
			position: relative; 
			z-index: 1;
			margin-bottom: 15px;
			.cloud-zoom{
				display: block;border: 1px solid #ddd;text-align: center;
			}
		}
		.more-views{
			position: relative; z-index: 1;margin: 0 -6px 25px;
			.gallery_img {
				
				.owl-prev,
				.owl-next {
					display: block;position: absolute;top: 50%;margin-top: -17px;
					.transition(all 0.2s linear); .border-radius(100%);
					background: #e7e7e7;color: #666;
					i {
						.square(33px);line-height: 33px;text-align: center;font-size: 20px;
					}
					&:hover {
						background: @color1; color: #fff;
					}
				}
				.owl-prev{
					left: -14px;
					@media (max-width: @screen-xs-max) {
						left: -5px;
					}
				}
				.owl-next{
					right: -14px;
					@media (max-width: @screen-xs-max) {
						right: -5px;
					}
				}
				.item-img {
					margin: 0 4px;
					text-align: center;
					a.elevatezoom-gallery {
						border: 1px solid @borderColor;overflow: hidden;display: block; margin: 1px;
						&.active, &:hover {
							border-color: @color1;
						}
					}
				}
			}
		}
		@media (max-width: @screen-sm-max) {
			& {
				margin-bottom: 30px;
			}
		}
	}
	.product-name {
		font-size: 130%;margin-bottom: 5px;font-weight: bold;color: #111;line-height: 130%;text-transform: uppercase;
	}
	.product-shop .ratings, .product-shop .no-rating {
		
	}
	#product-options-wrapper { border: 1px dashed #bbb; padding: 15px 20px;
		margin: 0 0 15px;
		> dl {margin: 0;
			dd{}
		}
		ul.options-list{margin-bottom: 5px;
			li{}
		}
		p.required {
			margin: 0;padding-top: 5px;color: #ec3d3d;
		}
		.label{font-size: 100%;}
		label {
			padding: 0 0 5px; font-weight: normal; cursor: pointer; margin: 0 0;
			&.required {
				em {color: #ec3d3d;}
			}
		}
		input, input.input-text {
		}
		.input-box { margin-bottom: 5px;
			select {
				width: 100%;padding: 4px;height:auto;line-height: 150%;
				position: relative; margin-bottom: 5px;
			}
		}
		.qty-holder{margin-bottom: 5px; display: block;}
	}
	.product-shop{
		form{
			margin: 0 0;
			.rating-links{margin: 0}
		}
		.price-box{
			margin: 0 0 5px;
			padding: 5px 0;
			.old-price {
				.price {
					font-size: 100%;
					font-weight: normal;
				}
			}
			.special-price {
				.price {
					font-size: 150%;
				}
			}
			.regular-price {
				.price {
					font-size: 150%;
				}
			}
			.full-product-price {
				.price {
					font-size: 150%;
				}
			}
		}
		.grouped-items-table { margin: 10px 0;
			.price-box {
				.old-price {
					margin: 0 0 0 5px;
					font-size: 95%;
					.price {
						font-size: 95%;
						font-weight: normal;
					}
				}
				.special-price {
					font-size: 100%;
					.price { font-size: 120%; }
				}
				.regular-price {
					.price {
						font-size: 100%;
					}
				}
			}
		}
		.add-to-box {
			&.product-options-bottom {
				padding-top: 5px;
				.price-box {
					padding: 25px 0 15px;
					display: none;
				}
			}
			.add-to-cart {
				> label {
					display: inline-block; font-weight: normal; margin: 0 5px 0 0;
				}
				> .input-text.qty { // update product
					.square(36px);border: 1px solid #ddd;text-align: center;color: @color1;
					font-size: 150%;line-height: 36px;margin-right: 10px;
				}
				.qty-container {
					.inline-block();
					margin-right: 10px;border: 1px solid #ddd;
					button {
						.inline-block();border: none;color: @text;.size(34px, 34px);
						padding: 0;font-size: 150%;float: left;
						&.qty-decrease {
							&:before {
								.font-elegant (4b, 20px);
							}
						}
						&.qty-increase {
							&:before {
								.font-elegant (4c, 20px);
							}
						}
						&:hover {
							background: none;color: @color1;
						}
					}
					input {
						.inline-block();
						border: 1px solid #ddd;border-width: 0 1px;color: @text;float: left;
						&.qty {
							.size(55px, 34px);
							text-align: center;
						}
					}
				}
				.btn-cart {
					height: 36px; background: #333; color: #FFF; padding: 0 28px; position: relative; border: none; line-height: 36px;
					@media (max-width: 359px) {
						margin-top: 10px;
					}
					> span{padding-left: 10px;}
					span{line-height: 36px; display: inline-block; vertical-align: top;}
					&:before{
						.font-elegant (e015, 36px); color: #FFF; text-align: left; font-size: 16px;
					}
					&:hover{
						background: @color1;
					}
				}
			}
			.add-to-links { 
				.ulclear(); margin-top: 25px;
				li{margin-bottom: 8px; display: block;}
				.separator {display: none;}
			}
			
			.link-wishlist {
				&:before {
					.font-elegant (e030, 40px);
				}
			}
			.link-compare {
				&:before {
					.font-elegant (2f, 40px); 
				}
			}
			.email-friend {
				&:before {
					.font-elegant (e010, 40px);
				}
			}
			.link-wishlist,
			.link-compare,
			.email-friend {
				.transition(all 0.3s linear); padding-left: 28px; position: relative; line-height: 20px; display: inline-block; color:#888;
				&:before {
					color: #666;display: inline-block;font-size: 16px; position: absolute; left: 0px; top: 0px;
					line-height: 16px; text-align: left;
				}
				&:hover { color: @color1;
					&:before {
						color: @color1;
					}
				}
			}

		}
		.price-rating{ position: relative;
			border-bottom: 1px solid #E5E5E5;
		    border-top: 1px solid #E5E5E5;
		    margin: 0 0 15px;
		    padding: 5px 0;
		    .price-box{float: left;
		    	.price{line-height: 32px;}
		    }
		    .ratings, .no-rating{float: right; margin: 0 0;
		    	line-height: 32px; height: 32px; padding-left: 12px;
		    	.rating-box{
		    		float: left; margin: 9px 8px 0 0;
		    	}
		    	.rating-links{float: left; line-height: 32px}
		    }
		    .ratings-table{  margin-left: 15px; margin-bottom: 0px; float: right;
				th{text-align: right; padding-right: 10px;}
				.rating-box{margin: 0 0;}
			}
			a.nobr{float: right;}
		}
		.addthis_sharing_toolbox{
			.clearfix();
			margin-top: 20px;
			padding-top: 15px;
			border-top: 1px solid #ddd;
		}
		.short-description{
			margin-bottom: 20px;
			p {
				margin: 0 0;
			}
		}
		
	}
	
	#review-form{

		.data-table tbody th {
		    border-bottom: 1px solid #e9e9e9;
		    border-right: 1px solid #e9e9e9;
		}
		.data-table tbody td{text-align: center; }
		ul.form-list {
			margin: 10px 0 0; 
			list-style: none; 
			padding: 0;
			.input-box{
				textarea{
			    	width: 240px;
			    }
			    .input-text{margin-bottom: 5px;}
			}
			label{margin-bottom: 0; font-weight: normal;}
		}
		.buttons-set .button {
		    float: left;
		    margin: 0 0;
		}
	}
	.box-reviews {
		.pager {
		    background: none repeat scroll 0 0 #efefef;  border: 1px solid #e9e9e9; padding: 5px 10px; margin: 15px 0;
		}
		dl {
			padding-left: 10px;
			dt {
				padding: 15px 0 10px;margin: 0; font-weight: normal;
				&:first-child {
					padding-top: 0;
				}
			}
			dd {
				padding-left: 20px;
			}
		}
	}
	.ratings-table {
		th {padding-right: 15px;}
		margin-bottom: 5px;
	}
	.nobr[href="#customer-reviews"] {
		margin-bottom: 15px;
		display: inline-block;
	}
	// product tab
	#sns_tab_products {
		margin-bottom: 30px;
		ul.nav-tabs {
			.clearfix();.ulclear();margin-bottom: 0px;position: relative; z-index: 1; border: 1px solid #eee;border-bottom: none;border-top: none;
			&:before{content: ""; position: absolute;left: 0px; top: 0px; height: 1px; width: 100%; border-bottom: 1px solid #eee;
				z-index: 1;
			}
			> li:not(.tabdrop) {
				display: block;margin: 0;float: left;background: transparent;padding: 0 0 0; position: relative;
				&:before{position: absolute;content: ""; width: 2px; bottom: -1px; right: 0px; background: transparent; height: 1px;
					.transition(all 0.2s ease-out);
				}
				&:first-child, &.tabdrop + li {
					//padding: 0;
				}
				&.active {
					border-width: 0 0 0 1px; z-index: 2;
					&:before{background: @color1;}
					> a {
						color: #fff;border-color: @color1;background: @color1;
						&:before{
							background: @color1;
						}
						&:after{ 
							background: @color1;
						}
					}
					&:hover{
						> a{color: #FFF;}
					}
				}
				&:hover{
					> a{color: @color1;}
				}
				> a {
					color: #333;.transition(all 0.2s ease-out); text-transform: uppercase;font-size: 116.67%;
					background: none;.inline-block();padding: 13px 20px;border:none; border-right: 1px solid #EEE;border-radius: 0;
					font-weight: bold; margin: 0 0; position: static;
					&:before{
						position: absolute;content: "";height: 100%; left: -1px; top: 0px; width: 1px; background:transparent; .transition(all 0.2s ease-out);
					}
					&:after{ 
						position: absolute;content: "";width: 100%; left: -1px; bottom: -1px; height: 1px; background: transparent; .transition(all 0.2s ease-out);
					}
				}
			}
			> li.tabdrop {
				padding: 0 0 0 7px;
				> a{
					color: #333;.transition(all 0.2s ease-out); text-transform: uppercase;font-size: 116.67%;
					background: none;.inline-block();padding: 13px 10px;border:none; border-left: 1px solid #EEE;border-radius: 0;
				}
				&:before{display: none;}
			}
		}
		.tab-content { padding: 18px 18px; border: 1px solid #eee;
			position: relative;overflow: hidden;
			h2, h3, h4 {
				margin-top: 0;color: #333;font-weight: normal;
			}
			h2{
				font-size: 120%; text-transform: uppercase
			}
			h3 {
				font-size: 120%;
			}
			h4 {
				font-size: 100%;
			}
			label{font-weight: normal;}
			ul.product-tags{
				.ulclear();
				margin-bottom: 20px;
				li{display: inline-block; margin: 0 5px 0 0;}
			}
			tbody td {
			    &.label{width: 20%}
			}
			.validation-advice{display: none;}

			#addTagForm{ margin: 0 0 10px;
				.input-box{
					input{
						float: left;
						margin: 0 10px 5px 0; 
						padding: 7px 10px;
					}
				}
				button.button{clear: both}
				.validation-advice{float: left;width: 100%; line-height: normal;}
			}
			.box-tags{
				h2{display: none;}
			}
		}
	}
	#customer-reviews{
		h2, h3, h4 {
			margin-top: 0;color: #333;font-weight: normal;
		}
		h2{
			font-size: 120%; text-transform: uppercase
		}
		h3 {
			font-size: 100%;
		}
		h4 {
			font-size: 100%;
		}
		.pager{
			p.amount{float: left; margin: 0 0; line-height: 24px;}
			.limiter{float: right;
				label{float: left; margin: 0 8px 0 0; line-height: 24px;}
				select{width: 60px; height: 24px; line-height: 24px; padding: 2px; margin: 0 5px 0 0;cursor: pointer;}
			}
		}
	}
	#review-form{
		margin: 0px;
	    td.value {
	    	text-align: center;
	    	input {
	    		display: inline-block;
	    	}
	    }
	}

}


#confirmbox{
	border: 2px solid #686868;
	.add-to-cart{margin: 0 0 !important}
	.head-cfbox{
		.product-title{font-weight: bold; color: @linkColor;}
	}
	.product-name a{color: @linkColor;
		font-weight: bold; text-transform: uppercase;
		&:hover{color: @activeColor}
	}
	.cf-producinfo{
		.product-image{border: none;}
	}
	#bottom-cfbox{
		padding-top: 15px;
		.btn{
			font-size: 100%; .transition(all 0.2s ease-out); text-transform: uppercase; .box-shadow(none); font-weight: bold;
			padding: 6px 24px; .border-radius(0px); color: @labelColor; border: 1px solid #ccc; background: #f7f7f9;
			&:hover{background-color: @activeColor;color: #FFF; border-color: @activeColor;}
		}
	}
	#cout_down{position: absolute; right: 0px; bottom: 0px; padding: 0 5px; color: #FFF; background: #686868;
	}
	.product-shop{
		table.grouped-items-table{margin-bottom: 0;}
	}
}
//#btn-close{color: #686868;.opacity(100); height: 25px; width: 25px;
//	&:hover{color: @activeColor}
//}
.postWrapper{ padding: 10px 0 20px 0;
	.postTitle{border: none;margin-bottom: 10px;
		h2{line-height: 24px; font-size: 150%;
			a{
				&:hover{color: @activeColor}
			}
		}
		h3{line-height: normal; font-size: 91.5%; font-weight: normal;}
		&.title-detail{ h2{font-size: 116.7%; margin: -3px 0 0; text-transform: uppercase; color: @labelColor }}
	}
	.postContent{ padding-bottom: 5px;
	}
	.aw-blog-read-more{display: none;}
	.post-info{padding:3px 0; border-top: 1px solid #dfdfdf;}
	.postDetails{
		h4.poster{font-size: 100%; line-height: normal;}
		.create-time{margin: 0 0;}
	}
}


.cmt-heading{
	h2{font-size: 125%; line-height: 24px;}
}
.commentWrapper{
	h4.username{font-size: 100%; line-height: normal; color: @activeColor;}
}
#postComment{
	h4.legend{font-weight: normal;font-size: 125%;}
	.commentDetails{margin: 0 0;}
	ul.form-list{list-style: none;margin: 0 0;
		.input-box{ margin-bottom: 20px;
			input.input-text{margin: 0 0; padding: 5px 10px;max-width:215px;}
			textarea{margin: 0 0;}
			.validation-advice{margin-top: 3px;}
			label{
				color: @labelColor; display: none;
			}
			&.cmt-user{
				
			}
			&.cmt-email{
				
			}
		}
	}
}