/*--- category product ---*/
.category-products{
	/* products-grid */
	background: #fff;
}
.category-image{
	margin-bottom: 20px;
	overflow: hidden;
	background: #fff;
}
/*--- products-grid ---*/
.products-grid{
	&.style2 {
		.item {
			.item-inner {
				.item-img{width: 50%; float: left; margin-bottom: 0px;}
				.item-info{margin-top: 20px; width: 50%; float: left; text-align: left;
					.actions{margin-left: 0px;}
				}
			}
		}
	}
	.item {
		margin-top: 30px; .transition(none);
		.item-inner { padding: 0 0;
			.product-block-grid ();
		}
	}
}

/*--- product-list ---*/
.products-list{
	.ulclear();
	padding: 0 0;
	> li.item {
		.clearfix();margin-top: 30px;
		&:hover {
			.item-inner{border-color:@color1;}
		}
		.item-inner{border: 1px solid #eee;  .transition(all 0.3s ease-out);}
		.item-title { margin-bottom: 8px;
			a {font-weight: bold;text-transform: uppercase;font-size: 116.67%;}
		}
		.item-price {
			margin-bottom: 5px;
		}
		.no-rating,
		.rating{margin-bottom: 5px;}
		.desc {
			margin-bottom: 15px;
		}
		
		.col-left {
			position: relative; width: 27%; float: left; margin-right: 3%;
			@media (max-width: 360px) {
				&{
					width: 100%; margin: 0 0 15px;
				}
			}
			.item-img {
				position: relative;overflow: hidden;
				.product-image {
					display: block;text-align: center;
				}
			}
			.badges {
				.ico-product {
					color: @white;
					.inline-block();line-height: 18px;text-transform: uppercase;font-size: 10px;position: absolute;
					top: 10px;z-index: 1;left: -1px; text-align: center; width: 34px; height: 18px;
					&.ico-new {
						background-color: #4b84fa;
					}
					&.ico-sale {
						background-color: #f23f3f;
					}
				}
			}
			&.have-iconew.have-icosale{
				.badges {
					.ico-product {
						&.ico-sale {
							top: 29px;
						}
					}
				}
			}
		}
		.col-right { width: 70%; float: left;
			@media (max-width: 360px) {
				&{
					width: 100%;
					.inner{
						padding: 15px 10px 0;
					}
				}
			}
			.inner{padding: 15px 10px 15px 0;
				@media (max-width: 360px) {
					&{
						padding: 15px 10px;
					}
				}
			}
			.actions {
				.add-to-links {
					.ulclear(); float: left;.inline-block();
					li {.inline-block(); float: left;}
				}
				.btn-cart,
				.link-wishlist,
				.link-compare,
				.sns-btn-quickview {
					.square(37px);display: inline-block;background: #FFF; border: 1px solid #ddd; .transition(all 0.3s ease-out); text-align: center;
					float: left;margin: 0 4px 0 0;
					&:before {
						color: #666;font-size: 16px; .transition(all 0.3s ease-out);
					}
					&:hover {
						background: @color1; border-color:@color1; color: #FFF;
						&:before {
							color: #FFF;
						}
					}
				}
				.btn-cart{ padding: 0 0;
					&:before {
						.font-elegant (e015, 37px);
					}
				}
				.link-wishlist {
					&:before {
						.font-elegant (e030, 37px);
					}
				}
				.link-compare {
					&:before {
						.font-elegant (2f, 37px);
					}
				}
				.quickview-wrap {
					.inline-block();.square(37px); float: left;
				}
				.sns-btn-quickview {
					.inline-block();
					span {display: none;}
					&:before {
						.font-elegant (55, 37px);
					}
				}
			}
		}
	}
}