@keyframes animationpos{
0%   {left:45%;}
100% {left:55%;}
}

@-moz-keyframes animationpos{
0%   {left:45%;}
100% {left:55%;}
}
@-webkit-keyframes animationpos{
0%   {left:45%;}
100% {left:55%;}
}

@-o-keyframes animationpos{
0%   {left:45%;}
100% {left:55%;}
}

// Large Loading
@keyframes largeLoading {
  16.67% {
    box-shadow:
      -75px -125px 0 40px #76bdd1,
       75px -125px 0 40px #6cce74,
      150px    0px 0 40px #c18d46,
       75px  125px 0 40px #c14745,
      -75px  125px 0 40px #2e1e5b,
     -150px    0px 0 40px #9c37a6;
  }
  33.33%   { 
    box-shadow:
      -75px -125px 0 40px #9c37a6,
       75px -125px 0 40px #76bdd1,
      150px    0px 0 40px #6cce74,
       75px  125px 0 40px #c18d46,
      -75px  125px 0 40px #c14745,
     -150px    0px 0 40px #2e1e5b;
  }
  50%      { 
    box-shadow:
      -75px -125px 0 40px #2e1e5b,
       75px -125px 0 40px #9c37a6,
      150px    0px 0 40px #76bdd1,
       75px  125px 0 40px #6cce74,
      -75px  125px 0 40px #c18d46,
     -150px    0px 0 40px #c14745;
  }
  66.67%   { 
    box-shadow:
      -75px -125px 0 40px #c14745,
       75px -125px 0 40px #2e1e5b,
      150px    0px 0 40px #9c37a6,
       75px  125px 0 40px #76bdd1,
      -75px  125px 0 40px #6cce74,
     -150px    0px 0 40px #c18d46;
  }
  88.88%   { 
    box-shadow:
      -75px -125px 0 40px #c18d46,
       75px -125px 0 40px #c14745,
      150px    0px 0 40px #2e1e5b,
       75px  125px 0 40px #9c37a6,
      -75px  125px 0 40px #76bdd1,
     -150px    0px 0 40px #6cce74;
  }
  100% {
    transform:rotate(-360deg);
    box-shadow:
      -75px -125px 0 40px #6cce74,
       75px -125px 0 40px #c18d46,
      150px    0px 0 40px #c14745,
       75px  125px 0 40px #2e1e5b,
      -75px  125px 0 40px #9c37a6,
     -150px    0px 0 40px #76bdd1;
  }
}
@-webkit-keyframes largeLoading {
  16.67% {
    box-shadow:
      -75px -125px 0 40px #76bdd1,
       75px -125px 0 40px #6cce74,
      150px    0px 0 40px #c18d46,
       75px  125px 0 40px #c14745,
      -75px  125px 0 40px #2e1e5b,
     -150px    0px 0 40px #9c37a6;
  }
  33.33%   { 
    box-shadow:
      -75px -125px 0 40px #9c37a6,
       75px -125px 0 40px #76bdd1,
      150px    0px 0 40px #6cce74,
       75px  125px 0 40px #c18d46,
      -75px  125px 0 40px #c14745,
     -150px    0px 0 40px #2e1e5b;
  }
  50%      { 
    box-shadow:
      -75px -125px 0 40px #2e1e5b,
       75px -125px 0 40px #9c37a6,
      150px    0px 0 40px #76bdd1,
       75px  125px 0 40px #6cce74,
      -75px  125px 0 40px #c18d46,
     -150px    0px 0 40px #c14745;
  }
  66.67%   { 
    box-shadow:
      -75px -125px 0 40px #c14745,
       75px -125px 0 40px #2e1e5b,
      150px    0px 0 40px #9c37a6,
       75px  125px 0 40px #76bdd1,
      -75px  125px 0 40px #6cce74,
     -150px    0px 0 40px #c18d46;
  }
  88.88%   { 
    box-shadow:
      -75px -125px 0 40px #c18d46,
       75px -125px 0 40px #c14745,
      150px    0px 0 40px #2e1e5b,
       75px  125px 0 40px #9c37a6,
      -75px  125px 0 40px #76bdd1,
     -150px    0px 0 40px #6cce74;
  }
  100% {
    -webkit-transform:rotate(-360deg);
    box-shadow:
      -75px -125px 0 40px #6cce74,
       75px -125px 0 40px #c18d46,
      150px    0px 0 40px #c14745,
       75px  125px 0 40px #2e1e5b,
      -75px  125px 0 40px #9c37a6,
     -150px    0px 0 40px #76bdd1;
  }
}

@-moz-keyframes largeLoading {
  16.67% {
    box-shadow:
      -75px -125px 0 40px #76bdd1,
       75px -125px 0 40px #6cce74,
      150px    0px 0 40px #c18d46,
       75px  125px 0 40px #c14745,
      -75px  125px 0 40px #2e1e5b,
     -150px    0px 0 40px #9c37a6;
  }
  33.33%   { 
    box-shadow:
      -75px -125px 0 40px #9c37a6,
       75px -125px 0 40px #76bdd1,
      150px    0px 0 40px #6cce74,
       75px  125px 0 40px #c18d46,
      -75px  125px 0 40px #c14745,
     -150px    0px 0 40px #2e1e5b;
  }
  50%      { 
    box-shadow:
      -75px -125px 0 40px #2e1e5b,
       75px -125px 0 40px #9c37a6,
      150px    0px 0 40px #76bdd1,
       75px  125px 0 40px #6cce74,
      -75px  125px 0 40px #c18d46,
     -150px    0px 0 40px #c14745;
  }
  66.67%   { 
    box-shadow:
      -75px -125px 0 40px #c14745,
       75px -125px 0 40px #2e1e5b,
      150px    0px 0 40px #9c37a6,
       75px  125px 0 40px #76bdd1,
      -75px  125px 0 40px #6cce74,
     -150px    0px 0 40px #c18d46;
  }
  88.88%   { 
    box-shadow:
      -75px -125px 0 40px #c18d46,
       75px -125px 0 40px #c14745,
      150px    0px 0 40px #2e1e5b,
       75px  125px 0 40px #9c37a6,
      -75px  125px 0 40px #76bdd1,
     -150px    0px 0 40px #6cce74;
  }
  100% {
    -moz-transform:rotate(-360deg);
    box-shadow:
      -75px -125px 0 40px #6cce74,
       75px -125px 0 40px #c18d46,
      150px    0px 0 40px #c14745,
       75px  125px 0 40px #2e1e5b,
      -75px  125px 0 40px #9c37a6,
     -150px    0px 0 40px #76bdd1;
  }
}
@-o-keyframes largeLoading {
  16.67% {
    box-shadow:
      -75px -125px 0 40px #76bdd1,
       75px -125px 0 40px #6cce74,
      150px    0px 0 40px #c18d46,
       75px  125px 0 40px #c14745,
      -75px  125px 0 40px #2e1e5b,
     -150px    0px 0 40px #9c37a6;
  }
  33.33%   { 
    box-shadow:
      -75px -125px 0 40px #9c37a6,
       75px -125px 0 40px #76bdd1,
      150px    0px 0 40px #6cce74,
       75px  125px 0 40px #c18d46,
      -75px  125px 0 40px #c14745,
     -150px    0px 0 40px #2e1e5b;
  }
  50%      { 
    box-shadow:
      -75px -125px 0 40px #2e1e5b,
       75px -125px 0 40px #9c37a6,
      150px    0px 0 40px #76bdd1,
       75px  125px 0 40px #6cce74,
      -75px  125px 0 40px #c18d46,
     -150px    0px 0 40px #c14745;
  }
  66.67%   { 
    box-shadow:
      -75px -125px 0 40px #c14745,
       75px -125px 0 40px #2e1e5b,
      150px    0px 0 40px #9c37a6,
       75px  125px 0 40px #76bdd1,
      -75px  125px 0 40px #6cce74,
     -150px    0px 0 40px #c18d46;
  }
  88.88%   { 
    box-shadow:
      -75px -125px 0 40px #c18d46,
       75px -125px 0 40px #c14745,
      150px    0px 0 40px #2e1e5b,
       75px  125px 0 40px #9c37a6,
      -75px  125px 0 40px #76bdd1,
     -150px    0px 0 40px #6cce74;
  }
  100% {
    -o-transform:rotate(-360deg);
    box-shadow:
      -75px -125px 0 40px #6cce74,
       75px -125px 0 40px #c18d46,
      150px    0px 0 40px #c14745,
       75px  125px 0 40px #2e1e5b,
      -75px  125px 0 40px #9c37a6,
     -150px    0px 0 40px #76bdd1;
  }
}
// Small Loading
@keyframes smallLoading {
  16.67% {
    box-shadow:
      -35px -60px 0 20px #76bdd1,
       35px -60px 0 20px #6cce74,
      70px    0px 0 20px #c18d46,
       35px  60px 0 20px #c14745,
      -35px  60px 0 20px #2e1e5b,
     -70px    0px 0 20px #9c37a6;
  }
  33.33%   { 
    box-shadow:
      -35px -60px 0 20px #9c37a6,
       35px -60px 0 20px #76bdd1,
      70px    0px 0 20px #6cce74,
       35px  60px 0 20px #c18d46,
      -35px  60px 0 20px #c14745,
     -70px    0px 0 20px #2e1e5b;
  }
  50%      { 
    box-shadow:
      -35px -60px 0 20px #2e1e5b,
       35px -60px 0 20px #9c37a6,
      70px    0px 0 20px #76bdd1,
       35px  60px 0 20px #6cce74,
      -35px  60px 0 20px #c18d46,
     -70px    0px 0 20px #c14745;
  }
  66.67%   { 
    box-shadow:
      -35px -60px 0 20px #c14745,
       35px -60px 0 20px #2e1e5b,
      70px    0px 0 20px #9c37a6,
       35px  60px 0 20px #76bdd1,
      -35px  60px 0 20px #6cce74,
     -70px    0px 0 20px #c18d46;
  }
  88.88%   { 
    box-shadow:
      -35px -60px 0 20px #c18d46,
       35px -60px 0 20px #c14745,
      70px    0px 0 20px #2e1e5b,
       35px  60px 0 20px #9c37a6,
      -35px  60px 0 20px #76bdd1,
     -70px    0px 0 20px #6cce74;
  }
  100% {
    transform:rotate(-360deg);
    box-shadow:
      -35px -60px 0 20px #6cce74,
       35px -60px 0 20px #c18d46,
      70px    0px 0 20px #c14745,
       35px  60px 0 20px #2e1e5b,
      -35px  60px 0 20px #9c37a6,
     -70px    0px 0 20px #76bdd1;
  }
}
@-webkit-keyframes smallLoading {
  16.67% {
    box-shadow:
      -35px -60px 0 20px #76bdd1,
       35px -60px 0 20px #6cce74,
      70px    0px 0 20px #c18d46,
       35px  60px 0 20px #c14745,
      -35px  60px 0 20px #2e1e5b,
     -70px    0px 0 20px #9c37a6;
  }
  33.33%   { 
    box-shadow:
      -35px -60px 0 20px #9c37a6,
       35px -60px 0 20px #76bdd1,
      70px    0px 0 20px #6cce74,
       35px  60px 0 20px #c18d46,
      -35px  60px 0 20px #c14745,
     -70px    0px 0 20px #2e1e5b;
  }
  50%      { 
    box-shadow:
      -35px -60px 0 20px #2e1e5b,
       35px -60px 0 20px #9c37a6,
      70px    0px 0 20px #76bdd1,
       35px  60px 0 20px #6cce74,
      -35px  60px 0 20px #c18d46,
     -70px    0px 0 20px #c14745;
  }
  66.67%   { 
    box-shadow:
      -35px -60px 0 20px #c14745,
       35px -60px 0 20px #2e1e5b,
      70px    0px 0 20px #9c37a6,
       35px  60px 0 20px #76bdd1,
      -35px  60px 0 20px #6cce74,
     -70px    0px 0 20px #c18d46;
  }
  88.88%   { 
    box-shadow:
      -35px -60px 0 20px #c18d46,
       35px -60px 0 20px #c14745,
      70px    0px 0 20px #2e1e5b,
       35px  60px 0 20px #9c37a6,
      -35px  60px 0 20px #76bdd1,
     -70px    0px 0 20px #6cce74;
  }
  100% {
    -webkit-transform:rotate(-360deg);
    box-shadow:
      -35px -60px 0 20px #6cce74,
       35px -60px 0 20px #c18d46,
      70px    0px 0 20px #c14745,
       35px  60px 0 20px #2e1e5b,
      -35px  60px 0 20px #9c37a6,
     -70px    0px 0 20px #76bdd1;
  }
}

@-moz-keyframes smallLoading {
  16.67% {
    box-shadow:
      -35px -60px 0 20px #76bdd1,
       35px -60px 0 20px #6cce74,
      70px    0px 0 20px #c18d46,
       35px  60px 0 20px #c14745,
      -35px  60px 0 20px #2e1e5b,
     -70px    0px 0 20px #9c37a6;
  }
  33.33%   { 
    box-shadow:
      -35px -60px 0 20px #9c37a6,
       35px -60px 0 20px #76bdd1,
      70px    0px 0 20px #6cce74,
       35px  60px 0 20px #c18d46,
      -35px  60px 0 20px #c14745,
     -70px    0px 0 20px #2e1e5b;
  }
  50%      { 
    box-shadow:
      -35px -60px 0 20px #2e1e5b,
       35px -60px 0 20px #9c37a6,
      70px    0px 0 20px #76bdd1,
       35px  60px 0 20px #6cce74,
      -35px  60px 0 20px #c18d46,
     -70px    0px 0 20px #c14745;
  }
  66.67%   { 
    box-shadow:
      -35px -60px 0 20px #c14745,
       35px -60px 0 20px #2e1e5b,
      70px    0px 0 20px #9c37a6,
       35px  60px 0 20px #76bdd1,
      -35px  60px 0 20px #6cce74,
     -70px    0px 0 20px #c18d46;
  }
  88.88%   { 
    box-shadow:
      -35px -60px 0 20px #c18d46,
       35px -60px 0 20px #c14745,
      70px    0px 0 20px #2e1e5b,
       35px  60px 0 20px #9c37a6,
      -35px  60px 0 20px #76bdd1,
     -70px    0px 0 20px #6cce74;
  }
  100% {
    -moz-transform:rotate(-360deg);
    box-shadow:
      -35px -60px 0 20px #6cce74,
       35px -60px 0 20px #c18d46,
      70px    0px 0 20px #c14745,
       35px  60px 0 20px #2e1e5b,
      -35px  60px 0 20px #9c37a6,
     -70px    0px 0 20px #76bdd1;
  }
}
@-o-keyframes smallLoading {
  16.67% {
    box-shadow:
      -35px -60px 0 20px #76bdd1,
       35px -60px 0 20px #6cce74,
      70px    0px 0 20px #c18d46,
       35px  60px 0 20px #c14745,
      -35px  60px 0 20px #2e1e5b,
     -70px    0px 0 20px #9c37a6;
  }
  33.33%   { 
    box-shadow:
      -35px -60px 0 20px #9c37a6,
       35px -60px 0 20px #76bdd1,
      70px    0px 0 20px #6cce74,
       35px  60px 0 20px #c18d46,
      -35px  60px 0 20px #c14745,
     -70px    0px 0 20px #2e1e5b;
  }
  50%      { 
    box-shadow:
      -35px -60px 0 20px #2e1e5b,
       35px -60px 0 20px #9c37a6,
      70px    0px 0 20px #76bdd1,
       35px  60px 0 20px #6cce74,
      -35px  60px 0 20px #c18d46,
     -70px    0px 0 20px #c14745;
  }
  66.67%   { 
    box-shadow:
      -35px -60px 0 20px #c14745,
       35px -60px 0 20px #2e1e5b,
      70px    0px 0 20px #9c37a6,
       35px  60px 0 20px #76bdd1,
      -35px  60px 0 20px #6cce74,
     -70px    0px 0 20px #c18d46;
  }
  88.88%   { 
    box-shadow:
      -35px -60px 0 20px #c18d46,
       35px -60px 0 20px #c14745,
      70px    0px 0 20px #2e1e5b,
       35px  60px 0 20px #9c37a6,
      -35px  60px 0 20px #76bdd1,
     -70px    0px 0 20px #6cce74;
  }
  100% {
    -o-transform:rotate(-360deg);
    box-shadow:
      -35px -60px 0 20px #6cce74,
       35px -60px 0 20px #c18d46,
      70px    0px 0 20px #c14745,
       35px  60px 0 20px #2e1e5b,
      -35px  60px 0 20px #9c37a6,
     -70px    0px 0 20px #76bdd1;
  }
}

// Tiny Loading
@keyframes tinyLoading {
  16.67% {
    box-shadow:
      -25px -40px 0 10px #76bdd1,
       25px -40px 0 10px #6cce74,
      50px    0px 0 10px #c18d46,
       25px  40px 0 10px #c14745,
      -25px  40px 0 10px #2e1e5b,
     -50px    0px 0 10px #9c37a6;
  }
  33.33%   { 
    box-shadow:
      -25px -40px 0 10px #9c37a6,
       25px -40px 0 10px #76bdd1,
      50px    0px 0 10px #6cce74,
       25px  40px 0 10px #c18d46,
      -25px  40px 0 10px #c14745,
     -50px    0px 0 10px #2e1e5b;
  }
  50%      { 
    box-shadow:
      -25px -40px 0 10px #2e1e5b,
       25px -40px 0 10px #9c37a6,
      50px    0px 0 10px #76bdd1,
       25px  40px 0 10px #6cce74,
      -25px  40px 0 10px #c18d46,
     -50px    0px 0 10px #c14745;
  }
  66.67%   { 
    box-shadow:
      -25px -40px 0 10px #c14745,
       25px -40px 0 10px #2e1e5b,
      50px    0px 0 10px #9c37a6,
       25px  40px 0 10px #76bdd1,
      -25px  40px 0 10px #6cce74,
     -50px    0px 0 10px #c18d46;
  }
  88.88%   { 
    box-shadow:
      -25px -40px 0 10px #c18d46,
       25px -40px 0 10px #c14745,
      50px    0px 0 10px #2e1e5b,
       25px  40px 0 10px #9c37a6,
      -25px  40px 0 10px #76bdd1,
     -50px    0px 0 10px #6cce74;
  }
  100% {
    transform:rotate(-360deg);
    box-shadow:
      -25px -40px 0 10px #6cce74,
       25px -40px 0 10px #c18d46,
      50px    0px 0 10px #c14745,
       25px  40px 0 10px #2e1e5b,
      -25px  40px 0 10px #9c37a6,
     -50px    0px 0 10px #76bdd1;
  }
}
@-webkit-keyframes tinyLoading {
  16.67% {
    box-shadow:
      -25px -40px 0 10px #76bdd1,
       25px -40px 0 10px #6cce74,
      50px    0px 0 10px #c18d46,
       25px  40px 0 10px #c14745,
      -25px  40px 0 10px #2e1e5b,
     -50px    0px 0 10px #9c37a6;
  }
  33.33%   { 
    box-shadow:
      -25px -40px 0 10px #9c37a6,
       25px -40px 0 10px #76bdd1,
      50px    0px 0 10px #6cce74,
       25px  40px 0 10px #c18d46,
      -25px  40px 0 10px #c14745,
     -50px    0px 0 10px #2e1e5b;
  }
  50%      { 
    box-shadow:
      -25px -40px 0 10px #2e1e5b,
       25px -40px 0 10px #9c37a6,
      50px    0px 0 10px #76bdd1,
       25px  40px 0 10px #6cce74,
      -25px  40px 0 10px #c18d46,
     -50px    0px 0 10px #c14745;
  }
  66.67%   { 
    box-shadow:
      -25px -40px 0 10px #c14745,
       25px -40px 0 10px #2e1e5b,
      50px    0px 0 10px #9c37a6,
       25px  40px 0 10px #76bdd1,
      -25px  40px 0 10px #6cce74,
     -50px    0px 0 10px #c18d46;
  }
  88.88%   { 
    box-shadow:
      -25px -40px 0 10px #c18d46,
       25px -40px 0 10px #c14745,
      50px    0px 0 10px #2e1e5b,
       25px  40px 0 10px #9c37a6,
      -25px  40px 0 10px #76bdd1,
     -50px    0px 0 10px #6cce74;
  }
  100% {
    -webkit-transform:rotate(-360deg);
    box-shadow:
      -25px -40px 0 10px #6cce74,
       25px -40px 0 10px #c18d46,
      50px    0px 0 10px #c14745,
       25px  40px 0 10px #2e1e5b,
      -25px  40px 0 10px #9c37a6,
     -50px    0px 0 10px #76bdd1;
  }
}

@-moz-keyframes tinyLoading {
  16.67% {
    box-shadow:
      -25px -40px 0 10px #76bdd1,
       25px -40px 0 10px #6cce74,
      50px    0px 0 10px #c18d46,
       25px  40px 0 10px #c14745,
      -25px  40px 0 10px #2e1e5b,
     -50px    0px 0 10px #9c37a6;
  }
  33.33%   { 
    box-shadow:
      -25px -40px 0 10px #9c37a6,
       25px -40px 0 10px #76bdd1,
      50px    0px 0 10px #6cce74,
       25px  40px 0 10px #c18d46,
      -25px  40px 0 10px #c14745,
     -50px    0px 0 10px #2e1e5b;
  }
  50%      { 
    box-shadow:
      -25px -40px 0 10px #2e1e5b,
       25px -40px 0 10px #9c37a6,
      50px    0px 0 10px #76bdd1,
       25px  40px 0 10px #6cce74,
      -25px  40px 0 10px #c18d46,
     -50px    0px 0 10px #c14745;
  }
  66.67%   { 
    box-shadow:
      -25px -40px 0 10px #c14745,
       25px -40px 0 10px #2e1e5b,
      50px    0px 0 10px #9c37a6,
       25px  40px 0 10px #76bdd1,
      -25px  40px 0 10px #6cce74,
     -50px    0px 0 10px #c18d46;
  }
  88.88%   { 
    box-shadow:
      -25px -40px 0 10px #c18d46,
       25px -40px 0 10px #c14745,
      50px    0px 0 10px #2e1e5b,
       25px  40px 0 10px #9c37a6,
      -25px  40px 0 10px #76bdd1,
     -50px    0px 0 10px #6cce74;
  }
  100% {
    -moz-transform:rotate(-360deg);
    box-shadow:
      -25px -40px 0 10px #6cce74,
       25px -40px 0 10px #c18d46,
      50px    0px 0 10px #c14745,
       25px  40px 0 10px #2e1e5b,
      -25px  40px 0 10px #9c37a6,
     -50px    0px 0 10px #76bdd1;
  }
}
@-o-keyframes tinyLoading {
  16.67% {
    box-shadow:
      -25px -40px 0 10px #76bdd1,
       25px -40px 0 10px #6cce74,
      50px    0px 0 10px #c18d46,
       25px  40px 0 10px #c14745,
      -25px  40px 0 10px #2e1e5b,
     -50px    0px 0 10px #9c37a6;
  }
  33.33%   { 
    box-shadow:
      -25px -40px 0 10px #9c37a6,
       25px -40px 0 10px #76bdd1,
      50px    0px 0 10px #6cce74,
       25px  40px 0 10px #c18d46,
      -25px  40px 0 10px #c14745,
     -50px    0px 0 10px #2e1e5b;
  }
  50%      { 
    box-shadow:
      -25px -40px 0 10px #2e1e5b,
       25px -40px 0 10px #9c37a6,
      50px    0px 0 10px #76bdd1,
       25px  40px 0 10px #6cce74,
      -25px  40px 0 10px #c18d46,
     -50px    0px 0 10px #c14745;
  }
  66.67%   { 
    box-shadow:
      -25px -40px 0 10px #c14745,
       25px -40px 0 10px #2e1e5b,
      50px    0px 0 10px #9c37a6,
       25px  40px 0 10px #76bdd1,
      -25px  40px 0 10px #6cce74,
     -50px    0px 0 10px #c18d46;
  }
  88.88%   { 
    box-shadow:
      -25px -40px 0 10px #c18d46,
       25px -40px 0 10px #c14745,
      50px    0px 0 10px #2e1e5b,
       25px  40px 0 10px #9c37a6,
      -25px  40px 0 10px #76bdd1,
     -50px    0px 0 10px #6cce74;
  }
  100% {
    -o-transform:rotate(-360deg);
    box-shadow:
      -25px -40px 0 10px #6cce74,
       25px -40px 0 10px #c18d46,
      50px    0px 0 10px #c14745,
       25px  40px 0 10px #2e1e5b,
      -25px  40px 0 10px #9c37a6,
     -50px    0px 0 10px #76bdd1;
  }
}

@-webkit-keyframes shake {
  0%, 100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }

  10%, 30%, 50%, 70%, 90% {
    -webkit-transform: translateX(-5px);
    transform: translateX(-5px);
  }

  20%, 40%, 60%, 80% {
    -webkit-transform: translateX(5px);
    transform: translateX(5px);
  }
}

@keyframes shake {
  0%, 100% {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }

  10%, 30%, 50%, 70%, 90% {
    -webkit-transform: translateX(-5px);
    -ms-transform: translateX(-5px);
    transform: translateX(-5px);
  }

  20%, 40%, 60%, 80% {
    -webkit-transform: translateX(5px);
    -ms-transform: translateX(5px);
    transform: translateX(5px);
  }
}

.shake {
  -webkit-animation-name: shake;
  animation-name: shake;
}




