// 2.Tablets landscape to regular desktops
// --------------------------------------------------
@media (min-width: @screen-lg-min) {
	.col-lg-first {
		clear: left;
	}
}
@media (min-width: @screen-md-min) {
	.col-md-first {
		clear: left;
	}
}
@media (min-width: @screen-sm-min) {
	.col-sm-first {
		clear: left;
	}
}
@media (max-width: @screen-xs-max) {
	.col-xs-first {
		clear: left;
	}
}
@media (max-width: @screen-phone) {
	/*[class*="col-phone-"]{
		position: relative;
		min-height: 1px;
		padding-left:  (@grid-gutter-width / 2);
		padding-right: (@grid-gutter-width / 2);
		float: left
	}
	.make-grid(12, phone, width);
	.visible-phone {
		display: block !important;
	}*/
}

@media (max-width: @screen-lg-min){
	.price-box{
		.special-price,
		.old-price{
			.price{
				font-size: 100%;
			}
		}
		.price{
			font-size: 150%;
		}
		
		&.map-info{
			> a{font-size: 10px;}
		}
	}
}

@media (max-width: @screen-md-max){
	
}
@media (max-width: @screen-sm-max){
	#sns_footer .right_col{margin-top: 10px;}
}
@media (max-width: @screen-xs-max){
	#sns_botsl .row > div,
	.block-mbanner1 .row > div{margin: 15px 0 0;
		&:first-child{margin: 0 0;}
	}
	.sns-quickaccess{width: 34px; height: 34px; position: relative; cursor: pointer; z-index: 2; top: 0px;
		text-align: center;
		//.quickaccess-inner{float: none; height: 18px;}
		ul.links{ position: absolute; top: 33px; right: 30px; background: #FFF; width: 160px; margin: 0 0 !important;
			.opacity(0); visibility: hidden; .transition(all 0.4s ease-out); text-align: left;
			border: 1px solid #ddd; z-index: 2;
			.box-shadow(0 0 3px rgba(0, 0, 0, 0.2));
			li{display: block !important; background: none; text-align: left; border-top: 1px solid #DDD;
				&:first-child{border-top: none;}
				a{display: block; font-size: 100%; padding: 4px 10px;}
				&:before{display: none;}
			}
		}
		&:hover{
			ul.links{
				.opacity(100); right:0px; visibility: visible;
			}
		}
		&:before{content: "\f13d"; position: absolute; font-family: FontAwesome; left: 9px; font-size: 16px; line-height: 34px;
			color: #909090;
			z-index: 1; cursor: pointer;
		}
		&:hover:before{ color: @color1;}
	}
	#sns_header_bottom .col_right{top: auto;z-index: 1;bottom: -32px;
		#search_mini_form{
			.form-search{
				&:hover, &:focus{
					input.input-text{width: 150px;}
				}
			}
		}
	}
	#sns_header_top .container .inner:hover{z-index: 2;}
}

@media (min-width: 980px) and (max-width: 1024px) {
	.sns-product-detail{
		#sns_tab_products{
			ul.sns-tab-navi{
				li{
					a{padding: 9px;}
				}
			}
		}
	}
	.promo-wrap{
		.pro-col{
			&.pro-mid{
				.title{padding: 30px 0 18px; font-size: 200%;
				}
			}
		}
		&.twocol-special{
			.pro-col{
				&.pro-left{width: 55%;}
				&.pro-mid{width: 45%;}
			}
		}
	}
}

@media (max-width: 979px) {
	.data-table{
		thead tr td, thead tr th{
			white-space: normal;
			padding: 5px;
		}
		tbody td{padding: 5px;}
		input.input-text{
			width: auto; max-width: 70%;
		}
		textarea{max-width: 70%;}
		.button{padding-left: 7px; padding-right: 7px; margin: 2px 0;}
		&.cart-table{
		}
	}
	.quickview-wrap{display: none;}
	.sns-btn-quickview{display: none;}
	#sns_content{
		.category-products{
			.toolbar{
				.view-mode label,
				.sort-by label{display: none;}
				.limiter{display: none}
				.pager{
					.amount{display: none;}
				}
			}
		}
	}
	#sns_cpanel{display: none}
}

@media (max-width: 641px) {
	.stickynote-top{display: none;}
	.col2-set{
		.col-1{width: 100%; margin-bottom: 10px;}
		.col-2{width: 100%; margin-bottom: 10px;}
	}
	.cart{
		.col2-set{width: 100%;}
		tbody td{.product-name{line-height: 18px;}}
		tfoot td{ padding: 10px 5px;}
		.totals{width: 100%}
		.a-center{input.input-text{padding: 6px 2px; text-align: center}}
	}
	#sns_content{
		.block.block-social .block-title{float: none; display: block; margin-bottom: 20px;}
		.block.slide-banner {
			ul{ margin-left: 0px !important;
				> li{width: 620px !important;}
			}
		}
		#sns_right,
		#sns_left{ margin-bottom: 30px;
			.block-layered-nav{
				.price{
					.text-box{
						input[type="text"]{width: 60px;}
					}
				}
			}
		}
		#sns_mainmidle{
			.category-products{
				.toolbar{
					.sort-by{display: none}
				}
			}
		}
	}
}