/*--- My account ---*/

.page-sitemap{
	ul.links{list-style: none; margin: 0 0; float: left;}
	.pager{float: right; margin: 0 0;
		.pages{margin: 0 0 0 8px;}
	}
	.sitemap{clear: both; }
}
.tags-list{list-style: none; margin: 0 0;
	li{display: inline-block; margin: 2px 5px;}
}
.advanced-search{
	select{
		padding: 3px;
		option{padding: 3px;}
	}
}
#compare-items li,
.product-details{
	position: relative;
	p.product-name{margin: 0 0; line-height: 24px;}
}

.box-head h2{
	font-size: 125%;
	font-weight: bold;
	margin: 0 0 10px;
}

.box {
	.box-title{ 
		position: relative; 
		margin-bottom: 10px;
		padding: 5px 0;
		border-bottom: 1px solid #e9e9e9;
		h2, h3 {
			font-size: 110%; 
			margin: 0 0;
			font-weight: bold;
			text-transform: none;
		}
		a{position: absolute; right: 0px; top: 5px;}
	}
}
.my-account {
	.title-buttons {
		position: relative;
		margin-bottom: 20px;
	}
	.pager {
		.amount{float: left;margin: 0 0;}
		.limiter{float: right;
			label{float: left; margin:0 10px 0 0;}
			select{float: left;
			    height: 24px;
			    line-height: 24px;
			    margin: 0 10px 0 0;
			    padding: 2px;
			    width: 80px;
			}
		}
	}
}
.box-content{
	padding: 0 20px;
	h4{
		font-size: 110%;
	}
}
.box-account{
	> ol{ list-style: none; margin: 10px 0 10px 15px;
		li{
			.number{float: left; margin:0 10px 0 0;}
			.details{width: 100%;
				.product-name{line-height: 18px; margin: 0 0;}
				.ratings{ margin: 6px 0;
					strong{float: left;margin: 0 8px 0 0;}
				}
				.tags{
					strong{float: left; margin: 0 8px 0 0;}
					ul{list-style: none; margin: 0 0;
						li{float: left; margin: 0 3px 0 0;}
					}
				}
			}

		}
	}
}
#wishlist-table{
	input,textarea{margin: 10px 0}
	textarea {width: 100%;}
	.add-to-cart-alt{margin-bottom:10px;}
}

#my-orders-table tbody td.last{white-space: nowrap}